701 HORA'I'II FLACCI

Projicit ampullas et sesquipedalia verbu,

Si 11111 cor spectantis tetigisse querela.

Non 11111111 pulchre esse 1111111111 dulcia sunto
Et quocunque volent animum auditorio agunto.
Ut ridentibus arrident, itu flentibus adsunt
Humani vultus: ei vis me flere, dolendum 111
Primum ipsi tibi 3 tuuc tun me infortunia laedent,
Telephe vel Peleu: 1111111 mundata loqueris,

Aut dormitabo 111 ridebo. 'l'rietiu maestum
Vultum verbu decent, iratum plena minutum,
Ludeutcm 1111111, severum seria dictu.

Format enim 111111 priue 111 intus ed omnem
Fortunarum hubitum3 juvat 111 impellit ud irum
Aut ud humum mucrore gravi deducit et ungit ; llo
Post effert animi motus interprete lingua.

· Si dicentis erunt fortunis abeona dicta,

Romani tollent equites peditesque cachinnum.

pointc ln thehiutoryol thcceperoouu chiefly suited to your character (111 v. 177).
dwelt upon. ,111111 11111111111111 nuri· 1011111111 micon] Withthe 11111111
pideu for the bour t und heggury 11 thet follow may be compared Cicero dc

clephnc in two plocen (Achcru 428 0111.(ἱίἱ.57)1“01111111111111ἰ111111111
111)- quendam 1 nutura 111111111111 et 111111

Arx, „enam μὶ, ᾖ, 11 gestumr corpusque totum hominis et
χωλός, emmor, στωμύλος, ceole λέγω. ‘lm 01111111 11111111 0111111111 lm» 01 nervi

ma, oll' ΜΝ, mm mm„ Alli. iu fidibus, 11111111111111111111111 qno-
1111111111· quo 11111 ρ11111.” So 1111111 ru there

mm„ qq, amm ,1 μω ,ὰ „mm icuvcice ol nature crithinus whic adeptu
m. eru, 1, ove 1111111111 &emimentem Ἐξ
Compare Nub.921eqq.,cud theScholluet emotioue 11111 belong to 11111 [ 'tter
thercon. Au 1ο ‘ampullae' 111 Epp. i. 8. refers to Aristotlo, Poet. 17, 1101161111
1411. ‘sequipedam' ⁸ eemiuqne'), mdc]
‘nfoot 1111111111 long? 111111· hunul} 113. equites peditesque] Bentley 11111
stop ultor ‘pedestri.'-‘ ttctigiocez' thiacviuou 11111111111111,1111111111
compl: p. i. 17. 5.] omnibns Librerllr receptu et propagato?
99. 1111111 mpaulraem] ‘Pul· 1111111111111111111,111111111,11111111
1111ὐορροο111ο111111ῑ1,’ describes that reading, ‘equitesque pauesquu’ But
11111111111111111111111111111111111111 ‘equites peditesque'iu 1 comprehensim
’.111111111111113 11111111111111111
111111, 0111111111 collected sevcrulpurcllel 'l'ulliuc (Livy i. 48). When the 1111111
1111111111 from Virgilund Homer. wuucompletcd the long iruueduproclnrna·
101. flentibus 111111] Bentley edpptu tion, “Ut 111111 cives Romani equites
the conjecturul reading‘udllent'iuo er ped' ue iu 1111 quisquc 1111111111 in
11 1111111111111 antithesin. lthlnlr tho Campo rtiuprimuluceudeunent.” And
emendation ir ductoromc oue who knew Cicero (de laem. iii. 8. 7), “Censores-
81.Ρ111’1111111111111,χ11ριινμιτὰχ11· ordines porticulo: equitum peditumque
ρόντον nul 111111μώ 11111111101111. rolem describuuto.'’ Orelli comperce
11115). phoclee (011011898171111 {emur
104. mu ei 11111111 10qu ‘uuo’ ἱππότην τι. (111111. Oruq. explains 111111-
uppem 11 bcloug to ‘muudutuz ‘words bileu ot pleheli;'’ Porphyrion, “eqnem
impropcrly assigned you,' 11111 iu, 111 111111111111111.”

 

