EPIS'POLARUM 1. 7.

Dum septem dono sestertia, mutue septem
Promittis, persuadet uti mercetur agellum.
Mereatur. Ne te longis ambagibus ultra

Quam satis est morer, ex nitido fit rusticus atque
Snlcos et vinctu crepet meru5 praeparet ulmos,
immoritur studiis et amore senescit habendi.
Verum ubi oves furto, morbo periere sepellre,

Spem mentitu seges, bos est enectus arundo,
Offensus demnis medie de noete caballum

Arripit iratusque Philippi tendit ed sedes.

Quem simul adspexit scabrum intonsumque Philippus, 90
“ Durus,⁹⁹ uit, “ Voltei, nimis attentusque videris

Esse mihi.’⁹ ‘⁹ Pol me misenum, petrone, recures,

Si velles,⁹' inquit, ‘⁹ verum mihi ponere nomenl

Quod te per Genium dextrumque deosque Penates

(06 sot. ιι. 11 Mores Ἀῶ 0110110600, their 306160. Scin Propertius ((0 8.
ineroesrullw’ inlw helluonis 68).

6100(ὶοιοθῃ qqqqmmbgllungm ffllugmgg) “Lffiue 06 010101 fulcro 01610100ι

figes· 6,( 000106.. huwo mm omo

91. 1)((000-01100100000 Philippus ’160 Romunshehcred 1601 every men 606
mcum 1601 60 0000060 10 too hurd 0306160, though their 60110οι06 the snb·
1661 010666 eeu 166 6 6666666666

0600011106 0061100,.1.1610(”0160 000- mommo (01106100γέ0 (06, γί-γνομᾳ) 11
001 durus aretque! shouldhsthe attendunt onimun'sbirth,

92. Pol 000 mmmm] Gellius (xi. 8) er it wne believed to be tho insepsruble
says, respecting 00160 01 this sort, 1601 0060061060( 66 life. It 00000006106610
women never sworc hy Hercules, nor men spiritual ldeufity, 066 160 character 01160
6000010ος6616016610606660160600616 ue ((οι 160 characteres 160 mun.
06000 by 160 temple 01 Pollux, ‘'Aedepol, urruquotedo Augustinus (60 (hu 1101,
and thre, 60 ruys, 06 160 authority 01 vii 18), descnbes the 306ιο000 Deus qui
Varro, wer 06100 tedbymen' m lsterp reepositus 001 so vum hebet omnium
times, 6600000 (1 6011)((160006006600660 00066313606666616606603016 60 ruys
0006106,οΜ 301 11 from the 8100016106 ‘Genium uniuscnjusque snimum 0011060-
111Ψᾶοᾶ tepor (1001000 0800110οἈ 6. ffliipiiiisffi. 11112811881166

remurmuremus 00000-

72 ³68) 8011 306100. moon comer qui temperet

’0606 10 per oculi jucundum 11111111 el 11016000 deus 66610600, mortalis munum
Quodque ceput, vultu mutabilis, 01600 01
ἏΞΕἛΨΜ ⁰¹⁰· 1³0² ⁰1³⁰· 1111811111· utcu?

Henceweunderstundwh 3160606630-
1666000000(16(616.61)·”060610 bsdwossacredtothegonins 0011.

ἷξοο0060610066060 0000100030ωο66 876). 11000οΗ00000””0000100 genium
um ”ss'l'hsmeunlngoftherelstivs‘ qnod⁹ mcmorem brevis uevl⁹⁹ (11. 11. 1,;118)

000εῶ 0060000613 1601 the 0610006061 0660600163( 01660066 were, mdsueh
me redde 06016] 11600060111000000016106000000610610160306100

111

81 uineta 00Ξο mun] ]80 Cicero ruys tomery for eleves to preyto their moster!

 

