710 IIORATII FLACCI

Non landem merui. Vos exemplaria Graeca
Nocturna versate manu, versate diurna.

At vestri proavi Plautinos et numerus et
Laudavere sales: nimium patienter utrumque
Ne dicam stulte mirati, si modo ego ct vos
Scimus inurbanum lepido seponere dicto
legitimumque sonum digitis callemus et aure.
Ignotum tragicae genus invenisse Camenae
Dicitur et plaustris vexisse poemata Thespis,
Quae canerent agerentque pemncti faecibus ora.
Post huuc personae pallaeque repertor honestae

170. Passim 010010000ωο1 laudavere actors. ’710000οο0 suits 0011101111]-
0010)]80010011.1.1700. Horaoanever ramb, which was 0οιιο 1] a standing
hasa 0001 word 10 say 70) Ρ100100, and chorus, hut 0 00000000) which occurred
he here depreciates 10001 aswell 001ιο ruthe earliesttorm 07 eomedy Morsover
versification Bothaodouht wanted polish, in many festivals there was 0000100) 07
001 Horace does not seruple to insinuate 11ιο0100001100100010001ι110000100070οι0
00 the above place) 1101 rt wascnly through 0 000000 (cadmea 11 (1001010). 1110001
10010 to 001 paid that he turned cothis 1] completely 00011100 1110 error (which
workssouaflmshsd. 1101110 styloandhis rests on every natural confunon) that it
1070010 were 00100101 to the period and is possibletoreconcrlc 110 earliest history
manner 07 his 1ι70 hrssrmphcrty suddml 07 110 dmma with the best testimonias,
hthtttltfflntltdtttht het “luthtt‘tffltttl pith„
men did, Varro and Cicero (De 011 ι 29.) Horace males dasch ylns the inventor 07

271 Iysotam tropicos Plutarch (-So 1100001 aad 1ιοοι c (1000)( (.v tlt n
lon, e. 29) )saya that w on 7100010(οω 8001010101. Pectat). Βο1 10 00101001
nst 101010010οψ1ιο001] 001 rawing pntan 001οι npoa the 01000, 17, as most
(0οο audiencos 11οι0 the novelty 07110 suppose, he 0000 him variouspartatosus-
1110001101 was before 1100001001) 101 tam, must have employed maskssuited to
beengcstablished, Solouhoiug 1100011001 thedrffcrent characters. Therawcrcsym
7001 07 amusement, eciam rtr Θέσπιν bolical maske fordifferent 0000001171οΜ
atris ὑποκρινόμενον ὅσπερ tter tir reis aad 11000 were descriptiva marks 70) dif-
πολοιοῖι. 1110 11ιο1 representation was terent persona, representing peculiarities
1³..o 181. ’110 numeres-petie 10100001, 1] which theywouldbe known. Gellius

000100πο1 above (00 0. tto), 10110 (0.7)1οι100011οιιοι17ιοοιροι-’0οιιιιιο
dithyrambio songs 07 the Bacchic· 70011· 0000010100 that thoy were socontrivedas
0010001 these arool uncertain origin but to 00001110 vorce. But that et ymolagy
07οι001 antiquity. ’1100ρί0 ma so 7οι 10 will not do, 17 rt were only 7οι 110 quantity
considered the author 07 ythat he 07 ¹.atnare' “”hlaska 111110) says,
introduced 00 actor 10100001001071107701 Mnated ιο 11010010 7οι mumming
01οιοο 010 mannae varieiis parta under 001 hagiae 07 all sorts pravslent attha
1101100100 07 a 11000 mas Sec 0. Bacchie festivals. Thcyp not 001000
192 0.) 1110 account therefore( 07 110 000101 110 1011011001 features 00011-
invention 07 tragcdyat 110 0101000, 110 known actore aad enabled 110 spectatore
70000 amearad with 1000 07 wine, 110 entirely 1070ιο01110 performar ιιι 110
000000 0111 which 'llaespis went round part, but 0000 10 his whole aspect that
Δ11100,00(1007οι·11,)00]1000101,00]0 ideal character 01001 110 100001] 07 001-
1111110077 since ull 1110000000 m acon· nity demanded” Roscius first intro·
fusion 1010000110 0101007 00001] and luoea 0001000110110000 stage about
tragedy. Comody omgrnated at the rnral a...uu 610. The germont Horace means
Dion yua or 110010100070011001. Aristo· 1]7 palla' has beendcamibcdbcfore. It
phanes calls tha oomic poeta 07 his own was called ποικίλον οι· Matr 710οι 110
110010010οο00(00000101101100000 richembroidcry 7011οι000) meaning
0))00110000010110100000001000107700110’0008.1.8.110.1010700-

 

