EPODON LIBER, 1. 187

Interminabo cnm aemel fixae cibo
Inbabuieeenb pupulee.

Non defuisse masculae libidinis
Ariminensem Foliam

Ε1 otiosa credidit Neapolis
111 omne vicinum oppidum,

Quae sidera excantata voce 'l'heasnla 11
Lunamque caelo deripit.

Hic irreeeclum succedente livido
Canidia rodens pollicem

Quid dixit 111 quid incinit? 0 rebus meis
Non infideles 11111111, 11

Nox 11 Diana qnae silentium regie
Arcana cnm 1111 11111,

Ν111, nuno 111111, nnnc in hoelilee domae
Iram alque numen vertite!

Formidolosie dum 111111 silvie ferae 65
Dulci sopore languidae,

Senem, qnod omnes rideant, adulterum
1111111 Suburanae 11111

89111111ιί11111 ’1111 11111111· 11111 wne 11 gat 111111 11 bring down
pounded 11111111 1111111113111 11111111 from 111111 and 1111 1111 111
11111311 1111111111111111111111111131111111111111111111111111 1111111
11 ιι 111 interpouuon of 1111111 1111111 bringing peyday round (11111111. 749

11111111111111111,1111111111111111..)
11111 11111111 on 111 forbidden 1111 -71111111 11111. al.
11111111111111111111811Λ11. 1111111111 ί]’1“111188.11ι’111-
24· 11111111111111111111111111111 ’11,” 11111 thia 111111111111111’Δι111
11111111111111111Η111111 1111111131111 11111 1111 111111111111 ve
1111111111111111111 1111111111111 meaning, 11 ia 111 clear which Em
11111111111111111111111111111111111111111111111
41.] Folia 11 Ariminum (en Umbrien 111111 111 ‘lurida’ ’1111
town) 11 come women 11 unna· 468)st ‘cni 1111ιι ui riorinidinoliii
111111 1111111 known 11111 plen aud 11ι1·”111111111ι1 88. 1111111111.
111 neighbourhood, where, Horace meane 17. Senem. quod οιιιιιιι rideant] She
11 11,1111111ἰι 111 wer told every here praye 1111 111 doga may 1111 11
ylieved 111 hadrbnda' 11111111, Varus ιιι 11 to 111 11111111 11111
’1111 1111111111 obviem way 11 ex plein- Subura, 11 1111.ιῦ may turn 111111
ing 111 without snppoeing the lau gh 1111111111111111 1111111 with
111111111111 1111111111. iheg 1111111 perfnmee, 1111 aa even 111,
41111111] 810111111111111 Canidia, 111 1111111111. 811111111111
11111Ρ1111111111”(111111711.11111111111111111111111111111 111
46. aa sidera 1111111111] ιι 11- dmgrffwhichahecnllathedruguof edea,
enltyou 1111111 ιι well known Vir-g. 11 imitating 11111) 11111111111 upon
(11111111. 69) “Carmina vel 11111 poa· him· when 111 suddenly 1111111111111
1111111111111111ι1.” ’11111111111111111111ο1μ1111γ111 1 111, rome
1111111 ego de caclo 111111111 sidera 11113111111111111111111111111111
1111111111 1111111111111111111ην 111 1111 ia 11111 er tlian any! ’111
narpoleos, 111 0111111111 (d. pblb, greatoeb difficulty been made with
Δ) nnus nupa'iadee’ 1111 11111111· 11. mihil) 70, which ara certainly capable 11
avoiding 111 11111111 11111111111111 1111111 rendering!- Orelli capa 111111

 

