EPISTOLARUM 11. 1. 611

Captivum portetur ebur, captiva Corinthus.

Si foret in terris rideret Democritus, 000

Diversum confusa genus panthera camelo,

Sive elephas albus vulgi converteret ora3

Spectaret populum ludis attentius ipsis,

Ut sibi praebentem mimo spectacula plura 3
Scriptores autem narrare putaret usello

Fabellam surdo. Nam queo pervincere voces
Erulusre sonum referunt quem nostra theatra?
Garganum mugire putee nemus aut mare Tuscum,
'Panto cum strepitu ludi spectentur et artes
Divitiaeque peregrinae, quibus oblitus ector

Cum stetit in 00000 concurrit dextere 100000. 001
Dixit adhue aliquid? Nil sane. Quidplucetergo?
Lana Tarentino violas imitata veneno. ,

Ac ne forto putes mo quae socero ipse recusem

with 0011010101 00011000, and used by 0000000000009000010] See O.
women. Itwas ulsoutrsvellingcorriage. 1191. “Nextmomin wstoolruplemuut
Asto‘petorritum’seeS. i. 6. roan, oud ride into tho heurtc 110 0000010100 (01 ν

Epp. 1. 11. 180. effluo), through shedy dolls end 00110

193. olco· 11ογ mean either 100100 01 which brought to 0000010000 110
isory or wor 01 ort decoratod with reamabisgrovmthutinuncienttimesbent
‘ivory.' ‘Captiva Corinthus’ 10 eu ullu· with tho lond windo, sweeping along 110
sion 10110 capture ofCoriuthbyhium· ruggedsidcsolliarganua. 'l'hereisstillu .
mins, undtothe 1000000 01 Corinth] respecteble 100001 01 evergrsen and com·

194. Democriteo] See Epp. 112. 120. mou 001, pitoh·pine oud hornbeom, 010001·
Democritus had the character 01 a 100 h· 0010010000οι001ς still
ing philosopher, who turned things hu i·
tunllyinto ridicule. Juvenal (x. 33) mys. ‘--Aui10nibus
“Perpetuo risu pulmonem agitare solebat Quercotu Gargani borant
Democritus;'’ haring just 101000 com· Ε11011100100001000001.”’
phar& 10100 with 1100 sad philosopher Heru- (Swinbnrne i. 111.)

1000.

[1911110ονηο ι10001100, 00 0010001 207. Losa Tarentino] 110 different
010 differentlind diversum genus). mixed chades 01110 purple d swero obtained by
witha camel! 111010110 ‘camelopardalis' different mixtures 01 110 juicc 01 110 ‘mn-
or giratio, which was tlrst seen 01 110 Cir· rex’ with 110101110 ‘purpura’ 110010Ιο1
censes ludi 011100 Dictator Caesar (Plin. 0010000000 much in 10010100 01 thiatirae,
N. Η. 8. c. 18, &Qu together with the 0000101 peculim 1010·

196. Siue clep 01100] 110 kin 01 rentum, ‘rubra 1000001100 (Pliny 1111.
Ave 1000 ior 000 01110 munytitlesthe 10119. 63). 110 Tarentinos imitated 011

· 011100 Wbite Elephant3 und it 100 been 110 foreign 0000101100. ’110 Tyrion purple,

000001 for the Bn'tish Government, when whichwnsoi thscolouroioougealedblood,
un elephant 01 1110 colourwas caught in was 110 steeping 110 wool iu puro un·

r their territories,tc send 11 with duc oero- boil juicc 01110 ‘purpura' 00011100

mon 000 preseuttohismejosty. White letting 11110 and simmer with 1101 011100
clep 0010 urs merelylusus natureae thoy ‘muron’ But these imitatione 00000· camo
arc not 0110110001 0000100, m 000001ον0 uptothe original oyes, undwcre easily de·
00 posed They 1000 pinli cysa lile tected. (lippilwbn.)

ot 00· albinus, bnt 010001111100100001100 208. quossaoercipscreceeem Thetis,

brown in uther respecto. 'l'hcy 000 not 0010110100 no 0000011] for. 00000010·
common. 0100 1101 hohdisposed todctmctlromthe

198. mimo] Sors. i. 10. 611. operite 01 gooddrsmutic 000101 0011000οῃ.
X Χ

 

