ammonianum. 4.

Ourantem quidquid dignum capiente bonoque 0011
Non tu corpus 0110 eine pectore. Di tibi formam,
Di tibi divitiae dederunt artemque fruendi.

Quid voveat dulci nutricula majue alumno,

Qui sapere 01 fari poeait quae sentiat, ct cui
Gratia, fama, valetudo contingat abunde,

Et mundns vietae non deficiente crumena?

Inter spem caramque, timores inter et irae,
Omnem crede diem tibi diluxisse supremum:
Grata superveniet quae non sperabitur hora.

Me pinguem et nitidum bene curata cute 11100, 15
eum 111010 volae Epicuri (10 grege porcum.

11010011 1111110 aquisve rahtgerari 0111· 8101111010] Pereia· 1111100 a 111100
111111” ]exclalm (11. 87)·

simam, hwffigmm dimoti Haneoptent generamrexet 1031111

{iimffssffi tt 'im 1³ectum ’ἐπ’ 111111111111111111, quiequid calcaverit 110

nomint!
“mefflwmmmmffl Anei' 11 Juvenal (1. 289) the anxioua

Pocae 01110 formae, 1111011, 11001 ”¹⁰⁰¹st
111οΨ “Formam optat 1111101 panis, majam

ffifflhffifflthffflsoeffiffiffl 11111111111111000111 fanum Veneria udae·

(¹⁷. 11)1 110111100111011101110011011 [9011013010-301111) There 10 a

atria 11101111.η Ι11010101111111111311 reading qnam eaperev’ aomaeditione
‘erae 'which the commentatorrhavedif- have⁸ quarn rapere 01111111 itz' but
111011 was 11 explaining Bothe eayr 1110 eard that there 10 11 11.1 authority
11110111301111130101’00,’11111ἧν101 111’.’11 ’1111111101υο ‘what more
1011001101 01101110 eaye truipiaapicce cuuldaloring 11110 11111 101101011111
11 ganimai-iane 1011001100 which no one heahonldpoeeeeewiedomp hiloeoph ph)and
0000 11111110,11110(1000 101 help 10 be able 10 ray what he Ῑ11111011 1110
much by eaying that rt 10101011110111110 1110 abundanoe,' 11. Βο111οξ 0030 tho
which wan preaent 10 the poet'e mind, connexion 11110 worda 10 plain enough,
1111010 doce 1011011 10 what 1101111110 aad the difficulty 01011110 01111 critice
rrae. Orelli eaya it meaue⁸ „you always hasbeen 0111001111) taking the prayer 01
vare 11100 I tir-et knew you, ”which 100 the nurse 00 made 111· 01 infant child.
newemaaiortheimperfeot. Others taire But 1111100111 Horace Ithinlr, intended
it for⁸ ⁸you were 111010 ou weat into toaaywhenhewrotev &whiohiahanilp
the ppnntry, ·” that la,⁸⁸ “when I laet eaw 0110101011 with what foilowa]
yon? 'which implieeadoubtwhetherhe 11. medas] ’111010111011011 nii.
war 01 at 11111110 01 1111113 1113011010 1. 61· ”1111110 erit qua non 0100111
(1100101 and Doaring)ppoae suppone ittonrcau 00111110.” 110131188.11101’01111110
ἱ111111111111111 lituiuliiulultu ⁸⁰⁸
ior ’1011 youl' ieannot eaylamahleto y18. 11111111110] 1010111111 11011000 the
explain 1110 idiota. 'Pha mparfeotuneed 1101010 reading ’11111 iiinxme' which
1113110113110.1.27.19,11(167.4. 1101131011)001010 0111111110
7. dederent] 8011101198. andnearlyall 111.Πο properem 01 01111011]1“110011-
theold editione have ‘dederant’ 11001 respondeto Suetoniue’ dcecnptroa 01 Ho·
1188111011030110011101110111101 11011010,Μο Habitucorporre bravia 11111
neutiyehorteued. 1111000111οω atque 110010 On‘ bene curata cata 000
'themis- vary, Wagner 1130( (on (10013111.ᾋέ ἐξ. Horace aaa now 01001111
v 3101 g

 

