Q. HORA'I'II runccl

‚ DE ARTE POETIOA

LIBER.

-μ-

Tm! is uo 7771010777 10707071 evidence cf 7170 time 71770 71717 poem 777 77717700 or·
of 7177 persons to whom 1717 7771770771 They 077 three in number, 7 futber oud two
sons. Porphyrion und (1007000700777717777177 father is L. Calpurnius Piso Cocco·
01007, who 7777 Praefectus Urbi nuder 'liberius (Teo. 7100. 71. 10). If this be so, us he

7777 17070 10 nmo. 706, end hed 0771717 time 7 sen verging 77 17777 00 0700170071 (for
tono 0717077001771717 sortofinstruetionbe sddressed3 770 7.1766),7177 00070 70077
17770 been written very shortly before the doeth of 1107000, nmo. 746. 070111 end
Kirchner, end many others, 77170 71717 71077 of the (1777. notre, Frunbe, end 07700
before them. 00717 7771107, ond 10 71777 0770 7 7111177077 Piso must be mumed ’1170
person supposed by 7170 7717077707 of 70 0771107 (1777 17 On. (1710070107 Ρ170, who
belonged 70 7170 psrty of Brutus und (1077177, ond fought together with Horoee st
Philippi He hsd 7 700 vrbo rus consul 7000. 747, uudif 170 777 7170 youth referred
70, 7177 Δ77Ρο07177 must 1777717770 written 7 good many ycers before. But the question
is oue it is impossible 70 decide, end nothing 70707 upon it for tho understuudiug cf the
00770, which, lilse many others, might be sddressed to onybod53 though 1 do not agree
with 717077 who suppose Horace bod 00 particular 0077007 in mind. The Pisones ubere
referred to 770 0070707018, 211, 73, 10 7170 Dict. Biog.
7770717000700700771700000717770771077017010717777771071010710100707171707711
by 70777171 division of 7177 Argument. It will be seen 71707 7170 70177 777 0717701170ωο
oud 17770 117717 07 nc method, end thet the history cf Poetry 77171717 1107700 gives ls
morefnucifulthunreeb Itisimpossiblctolcohuponit 77 ufluishedpcern. We 770
curried 11007 0700707 70 history, und 11007 000 7077 cf poetry 70 70071777· without
werning3 und though s generel connexion ruuy be 7770071 between the principles of ono
kind end those of another, no pslns 770 771770 70 70077770 7170 70107 71777 belongto 70017.
’1177 70177 end history of the 1177077 777 chiefly dwelt upon, 771717 what 0777100107
bearinguponllcmsnpcetryitisnctocsytosec. hfucbthutisseidcunbsveuorefor·
0007 70 17 77711, sud could uford 00 instruction 70 7 Romen ’1170 obseratione on
71717 subject 777 interruptod now und then hy 1770177707 observeticus, snd on the whole
thore ceu be little doubt either 71777 7177 Ars Poeticu 707 001711717οᾶ efter Horuce’s
7107717, out of fragments clumsily put together, 07 71777170 published it himself in 71717
07701777 wey 77007 thot bubituol indolence which 0707007071 1717 0707 producing 7 com·
01070 7707107 snyleugtb,sndwl1ich 17 7000 10 7170 7770070077 with 7171017 7077771 of
bis 010007 777 brought 70 701070. 7177070077 bevo been modo to re·urrunge the 07777·
71717 70 77 70 form 7 perfect whole, but 7170 707007 01 doing so donet exist. ’1170 01700
now 1077710710 assigned 70 7170 7177 Ρο07107 was first given it 177 H. Stepbens. In the
MSS. end earlier editions it is inserted before the 8771707. Some editors 7777717077

 

