EPODON LIBER, 11. 311

ΟΑΒΜΕΝ XVI.

'l'nls ode is written with grsst cers, 001 wss probably ons 01 those compositione 1]
which Horace brought himself into public 001100. 11100 mors the sppesrsnos 01 having
1000 written for 10000 1100 00] other 10 1101001. 1 1000001001111 vm written soon
0110)· 1100000 came 10 Rome 01 110 00111001 01 110 Perusinis wer, 000711. Some
follow 0101 110] suppose 10 10 110 meaning 01 110 8010100110·οο who ssys on 110
word ’ ΔΙ1000’ (v.1): “quondo 10100100 1110100011 000100 noemmin? But 10 100]
1000 referred 10 Ι). Antonios the oonsn13 01 00] rste 110 10000000 001 0001100010 ers
so different from 00] 1101 Horsoe used or wss likely to 000 01001 the tirno 01 notium,
thet 110 010 000001 10 referred 101101 period. The 01010 01 Rome 01 1101100 000-
00001 isdescribed very vividly 1] 100100 (Βο1. civ. v. 18—49) end Dion (xlviii. 9-15).
It 100 been supposed 1101 110 001100 os migreting 10 110 fortunate lslsnds, which 1000]
01110 000ωο010100 1000 taken too literslly, 000 derived from the words 01 Sertorius,
recorded 1] Plutarch in his 1110 (0. 8), 001 0011 1] 110 80101001 Acron to heve 1000
mentioned 1] Sallust When 10 000 hsrd pushed 1] Luscus 110 100010 01 Solle, Ser·
torius, falling in with some ssilors who hsd visited or been driven 10 110 Western
1010010, 001 hearing hom them 0 glowing description 01 their climsts, is 0011 10 heve
oonssivedsdssiretessosndlirsthere, 00100 1000101011101000110001110 1110001
110 never-ending were. Sertorins’ speech 100] hove beoome notorious or Horsoe 00]

hsvshserd 01 11; 1011101100 000] heve occurred 10 110) independently or been sng- ’

gestcd, ss the description seems in 0001 10 1000 been, 1] Pindsr's description 01 110
11000] 1010010 (01. ii. 70 sqq), 001 Hesiod's 01110 seme (Op. et Di. 16Όο vois sl clx·
10101ιο0 βίοτον 001 1110* dedecor, κ.τ.λ., or Homer's description 01 110 Elysisn 010100
(01]00 10. 163 sqq.). [¹0erminis 1100000010 10010 0001 0000712 (0 01000) in
Graecis, cum 101100) civile exarsit, perfecte demum, 01 videtur, cum 00010 ennom
1100000011 lembos cupienti morem gessit ς 0101 11001. xiv. 70' 1111100]

Alienum

Another-ego iswnsting incivilwors Shsvvhom 00 0000000011 terne 01011 10 de·
stsoyed 1] her own 00000001 0111100100 110 wild 10001 01011 100000 10ος 110 hsrberisn
01011 trsmple upon her, 001 0001100 1101001 01 her 11000100 10 thewinds. Whnt sre
we 10101 110 forth 1110110 Ρ10000000, leave our homes 001 our temples 10 10 110
dens 01 bessis, 001 go wherevsr 110 winde shell 0011 00. 11011 11 10 001 Theo why
deity? But 10100 swesr s- when rocks shell 0010), 001 110 Po 01011 0001 110 1000
01 11011000, snd 110 hpennine bs 00011010 110 ses ς when the tiger 01011 lis with the
1101, 001 thedoro with the hswk, 001 110 herde seer 001110 1100001 110 100001
01011 1000 110 revives—then we will return to our home. ’1100 101110001100 spirits
resolve while the crsvon clings to his 00001. For ns there sre 11000 1000] isles whers
the eerth pields her harvests end the trees their fruit nnbidden3 where 1000] drops
from 110001, 001 110 stream 10000 bebbling from 110 hills; where the gost comes
nnbidden 10 110 milk-pail, 001 udders sre 1011, 001 110 1011 10000 00100010, 001110
ground beers no viper3 where the rein-flood end the drought ore 001 100000 whither
110 venturons 0011 eomes 001] where 110 doch is nnhurt 1] 0001110000 or 1001. Jove
10011001 thess shores sor 110 01000 when 110 301100 ege 101 000001 away, end thino
110 picus moy resort 001 prosper.

 

