311 HORA'PII FLAGCI

Annene jam teritur hellin civilibus actae,
Suis et ipae Roma viribus ruit:
Quam neque finitimi valuerunt perdere Marsi

-Miuacia 111 11111101 Porsenae manua,
Aemula nee virtus Capuae nee Spartacus acor
Novieque rebus infidelia Allobrox,
Nec fera caerulea domuit Germania pube
Parentibuaqua abominatus Hannibal,
Impia perdemus devoti sanguinis 11111,
Ferisque rureua occupabitur solnm. ιο
Barbarus heu cinerea insistet victor et Urbem

, Eques 10111111 verberabit ungula,

[1. Auno] If Horace 11111011 from ' 1111111111 ‘ the conspiratori
tha civil ware 01 L. Sulla andC.hlarina, §.alliam 41 ς Cio in Catil iii. 2-4).
mo. 666 01 1108111 generatim mapbe oyeare afterwarda these penple, having
an tohave 1111111111. Β11 itia broken out in war and invaded (111111
10 eafa toform an conclusion fromthe Narbonensis, 11111 defeated byc. Pomp-
vvordn‘altara aetna? tinne, governor of that province. ’1111

1. Saia 11 ipae Porpbpmon quotae reatleeaneu 01 tha (1111111 mentionedhy
Livy, Prefn “jem magnitudine lnborct Coeaarffl. (1.11. 5).

111,” 11111111 commentatore have gono on [7. conclea—pate] The allusion 1110
noting 111011 worda ever 111110. But the northern 11111011 who were conquered
'vy’a mea' 11111101101’1111101111 b G. 1111111110. loalomnertheyhnd
name. What 01111 1111 maybetrue of tdreatened the Romam for 101111 years.
anvsate thattumaitaarmrngninetitaelf. Comp. Juvenal, 11111641, ‘caerula quia
Li'vy'e worda belong only to 1 etate that stupuit Germani lnminai]
11111111111111111101111101,111111111111111 8. Parentibus] ’11111 111111111111111·
theweight 01 the burden. The raetica rnllyaa “bella matribus deteatate''(0.i.
of ffiting ¹ffivngea for the eckeo 1111111 1. 24).’ Orelli and Dillanbr. 1111111101·
ver aim' 'tymndonogoodandotten the Romana 01 oformerdey,‘our fethora'
1111111111· “ 111101 itintbe 0111111111.

4. Formae] 'l'hough Niebuhr oon- 11. orbam] Thia hue been referred
tenda that the penultimete syllable 0111111 to the Egyptians, and taken 11 evidence
11111 ielong, lt 111111 111011, and ia 10 01111 ode having been written 1111111111
used repeatedlyb Silina (B. Ρ. viii. 891. 111111111111.111110111,111110111111011101111
4805 x. 464). dle lony lungun and notice. ‘Inaiatera' ie followed by the
tone held by the Campaniam 11111111 10011111100111 uometimea; Forcell. aaye
battle 01 Cannae-how t ey expected 11111 when it implica motion, 11 ‘insistere virm?
1111111111, when hc withdraw to Carthage, apeculinrlty which 11 found 11 the Greek
would leave 110111 1 vreok and the power 1111101115 111 that signification 11101 very
overltulyintbehaudaofCapnn, and da· marked inthiapuaaagewhieh 111 11011101
manded of the 11011111 aa acondition 01 quote. Itmore uauahygoveruathedativa
their 1111111110 that one 01 the Oonanla 0111, 01 ia followed b the ablativo 11111
111011111111111101111111111Γ111011111 ‘im' Sec Aemvi. :³⁴ Sceleratum in-
by Livy (xxiii. 6). Aa tothe hiaraicwar eiatere limon.'' Ezekiel'e ropheey against
and Spartanae, 111 G. iii. 1119. ’1111 Τγ101110111111111111111101111111111“1111
Allobroges, whoae country 11 01 tha 1111 the hoofe of 1111101111 shall troad down 111
bank of the Rhona, between tdat river and 1111111111” (xxvi. 11); and Jcremiab ex·
the 11110, hndnmbeaeadore 11110111 at the claime z “ht that time they 11111 bring
time 01 Cutiline'e conspiracy prayiug for out tho bonae 01 the kinge of Judah. and
redreeafor 01111111 grievuncee. ’1111111111 11110111011111 ’011 and the 11010101
were tempored with hythe conspiratura, 1110111111,11111111ω1101111011111010011111,
and promised to forward their designa, 11111111 11011101 the inhabitante of Jeru-
11111111 thoy betrayed, and became the adem 0110111111· 111111. audtheyahull

 

