CARMINUM 11. 14. 111

Quin et Prometheus 11 Pelopis parens
Duloi laborum decipitur sono 3
Nee curat Orion leones
Aut timidos agitare lyncea 41

[117. Quin et] ‘Quin et' may be trana- [and Keller] 111111 111 1111111111, which
lated ‘uay more’ ‘moreover, ‘lutther,’ would be equivalent atrae κλέπτεται,
a meaning which may be derived from the which might 11111 3 bu lbeuanal oonatrue·

original aenae 11 ‘w y uotl’ See 111. 11. 1111 would be adrev δπιλὴθισθαις 111 aa
211] ‘obliviaei,’towhioh‘deoipi'ie uiralent,
88. uem deoipltur] 811119. 171. governa 111 genitive 1111, I ' Horaoe
’111 11811111 dirided between ‘laborem' wrote ‘laborumss
111 ‘labor-um! But, aooording 11 lani'a 40. lyaeo? Elsewhere 1111 word 11 only
oolleotion 11 111111111ιῶ themay‘orit, used intbo eminine gender. ’111 heroon
and 1111111 111 11113111 t 1 Blaudrnianl, are represented aa following their old pur·
have the genitive ς an 1111 werthe read· ruita 11111 alum b Homer (Odyrn. xi. 571
1111101118111111111. 1111111161111111 sqq.) md l'irg'tl( .vi.dbloqq.).
llernerua, Bentley, 8111111, 0111111111]

OARMEN XIV.

11 Poatumua be ln thia inatanee 1 real name, Horaee’a bland mayhaae been the per·
aon to whom Propertius wrotea beautiful elegy (rii. 12) on 111 11111111 11111 going, aa
Kuinoel suppones, with 111 unfortunate expedition 11 Aelius Gallus agalurt 111 Arabiam.
though thera 11 uo reaenrblanoe between the ode and 111 elegy, 111111 11 may ba 111111
11 11111111 ‘placem uxor' (1.21). Propertiua reproaches Poatumua lor leaving 111
1111111111 1111111111, whoae fldelity he eompurea with 1111 11 Penelope. 111116 111
poteo 11 likely 1111 thio Portumna ia 11 who an. bwaa oourul auffeetuu, aud an. 10
triumphed lor 111 1111111111111 111 Dalmatiane. Thia war Poatnnrua Vibius. But 1111
all very unoerlain. ’111 odoia clearly 111 1111111 1111111 any other name might have
been prefixed, 11111 11 only dada with Horaoe'a ordinary eommouplaoe, the eutainty 11
death lor all rnen. ’111 1111 ia rather more melancholy 1111 11111 Jani 1111111 11
suppone that Poatnmua war riob, bnt eovetona and rell-indulgent, afraid 11 death, and
111 1111111 11 111 bealth. Daeier ruppoaeaPortumua 11 1111111111111111111 111111,
towbomtbetbird epirtle 1111111111 book and 111111 11111 111111 1111 arend-
drened. 'Ibe Julian family, he ruys, frequently bore 1111 aurname, aud the qualitiea
which Heraea aenigne to 111111 11 artigua 1111 11 the other, 11111 qualitiee being am·
bition, sear 11 11111, 111 11111 11111111. (See Eup. 1. ll. 11, 111 il. 2. 101 111.) Bul
aa Horuoe doea not iu reality charge 11111 vicen upon either 11 111 1111111, ae will be
raadily aeeu by an attention reader, they 11111111 ldentlfled by 1111 eomparleon. 111
dateofthieode 11111111111111111 111111111131111111111111 1111111111111·
poaeaitrnuetbavebeanwriltenlate.

'l'irne 11 dipping away,Poatumna‚ and pietywill not retardthe approaob 11 age or
dmth. No 1111111111 will propitiata Pluto, who keep· aren the giunta Geryon and
'l'ityoa beyond 1111 1111111 which all munt 11111, even though we expoae not ouraelrea
tothe dangera 11 1111111111, 1111111111. 'l'hou munt leuva horne, wife, aud all
thou 1111 behind and thina heir will aquander what thou 1111 boarded.

Eunu fugaces, Postume, Postume,
Labuntur anni, neo pietas moram
Regia 1111111111 senectae
Afferet indomitaeque morti,

 

