SATIRARUM Ι. 1.

8161 pretio neque cunctetur cum eet jussa venire.

Candida rectaque sit 3 munda hactenus ut neque lenge

Nec magia alba velit quam dat natura videri. · .
Haec ubi supposuit dextro cerpus mihi laevum 125
Ilie et Egeria eet: do nomen quodlibet illi,

Nec vereor ne dum futue vir rure recurrat,

J 6666 frangatur, latret cenis, undique magno

Pulsa domus strepitu resonet, vepallida lecto

Desiliat mulier, miseram 66 conscie clamet,

Curribus haec metuat, doti deprensa, egomet mi.

Discinete tunice fugiendum est ec pede nudo,

Ne nummi pereant aut puga aut denique fama.

Deprendi miserum est 3 Fabio vel judice vineam.

irem Peminmd the second Punic coctum,’ 6661166616
1166066 mxl 4;.Juv ii1163 ri. 130. marcia] ’116 ”6661116 whcwes
5183 0616116616. 66)1,)6666 eunichi. 6616 her mistrese' edultery. ’1661666
’116 constructionis IllamPhilodemus ait breaking 116 legewas 661 unusual ιιι
(161116, 1666 616 Philodemus wmaGreek 666661616666 ‘Deprensa’ 616666 116
666 auli pr.cureun He lrved 61 Rome 66 mistress caught m 166 crime, who secred
terme eim great intimacy with h. Piso, 166166 marriage portion, 61 which 616 was
ffrnstwhomtheremen oretron 61 (heere liebleteleseecousidereble part: ene-sixth
ilodemus wrote 666666661116 might be retained hythe husband, 666
eprgremsmthedntholcgy 666166 Cicero two-nithe 166 116 children but 661 more
describes 1ι6ι (6116666666. 28)66··1ιι· then 1166666116 could 1616166 away, 11
36616666 hominem atque eruditum.” grhich 16 66611161)11616 lew existed when
“Fstsutemhic econtinuee) 666 hile· orace wrote. 11 661, we 66 661 know
sophin selum etiam litteris, qu 1666 116 particulari 61 116 lew which then
ceteros Epicureos negligere dicunt, perpo- 6666166 euch casee3 bntthat 6661166616-
11166. Ρ666ι6 porro 16611 116 festivum, ι16 volved 116 1661611666 61 pert 61 116 ‘dos'
emeinnum, 116 elegans, nihil uideri possit 1661666 6661161661, (See Ulpien. 16.
argutius? He charges Philodemus with 'litdeDot ei. 12.)
hnung corrupted Piso. 134 Fadio 661 judice 616666] As 16
129. vepallida On 1116 Bentley 1666 Fabiae, seeS i. 146. [⁴'Vincam means
long note 666 'ta‘ 66 6611166,1 which lwrll preve 11 Februo hed 166666 ught
eperia the rapid eccumuhtion 61 rmnges 1166611, 11 would be easy 16 prove 1ο him
fromwhrch thepeesagederrves its expres· that ‘deprendi miserum esso. '‚but 66
6166. Sedoee 1161616666, ‘vrsipellide’ Rittertrulp remarks, Horace seye, ‘hichie
adoptedbyl'ee. ‘Ve' incompositionseems vel judice, which must mean something
1616661161666661166163 8661666611, 6166. mutar explains it thusz ‘Nimirum
‘'Vesculue. Gellius (v 12) ceys rt 166 116 Stoicus Fabius, 61661661 ejusdem sectae
16666· ‘augendae rei 61 6166666663υ 666 6616111166, 61111 miserum ease dicere sole·
6611166 seme resemblance 1611666661 16616666616666666666661. 11111666
‘mule' with snedjectire (6.1,..·1,666) 6661116161116 meybethe meenmg 61
See 16661668,ο ι. 97) ‘priegrandi subere thepessege]

 

