EPISTOLARUM ΙΙ. l. 669

Νο0 1001010 001 001100ος versus amet, hoo studet unum3 120
Detrimenta, sugas servorum, incendio 1111013

Non fraudem socio puerove incogitat ullam

Pupilla ς vivit siliquis et pane secund03

Militiae quamquam piger et malus, utilis urbi,

Si das hoc parvis quoque rebus magns juvari. 100
00 tenerum pueri balbumque polita figurat,

Torquet ab obscoenis jam nunc sermonibus aurem,

Mox etiam pectus praeceptis format amicis,

Asperitatis et invidiae corrector 01 irae 3

Recte 10010 101011, orientia tempora notis

Instruit exemplis, inopem solatur et aegrum.

Castis cnm pueris ignara puella mariti

Disceret unde preces vatem ni Musa dedisset?

Poscit opem chorus 01 praesentia 0001100 sentit,

Caelestes implorat aquas (10010 prece blundus, 13⁵
Avertit morbos, metuenda pericula pellit,

Impetrat et pacem et locupletem frugibus annum.

Carmine di superi placantur, carmine Manes.

1001010 avarus’ saemstomean ‘notrcsdily as it begins. [⁴ 01100110 tempora ε’ ‘the ·
giren 10 ararica! ln S. ii. 2. 116 hc says, coming timca,’ ‘tempora instantia,' Rittor.
“non temere edi lucc profesta Quidquam ‘coming generations,' Krsrger.
prseterolus’' (000 0010), and in hipp. 11. 182. vaste 01011 pueris} 0 Carmen
213, “non temere a me Quivis 01101 Saeculum 1100 sung bya c oir, consisting
idern‚’' where tho 1101100111 much the same 01 twenty-seven boys, end as many girls. of
11011010. nobie birth (100 Introduction) 3 and sach
[120. hoc 01111101 asam] ‘Studara’is chorascs wera usual on special occasions of
0110000011 withanenter 0000001110. Cic. that 0011. 'l'he 100101 virgins addrossed
Philip. 11. 7, ‘unum studetis·’] thair prayerstothcir goddess ‘docta prece,'
112. Noa fraudem socio 01101000] Sca the 0001101001 101 which is ‘carmine ι’
C. iii324. 60 0., and aa 10 ‘pupillo' 100 «pm, qua fatigent
EPP· ¹· 1⁸. il ¹.¹· ι .. , Virgines sanctae 1010110 audientem
. ¹²³· “lim‘sswffll ⁸¹¹¹q¹¹⁸ 00001 101100 (01.1. ao)
10 the pod 01 an legumrnous vegetable:
but it was ap iisd particularly toa plant where ‘prece’ 10 opposed to ‘carmina’
1110 Ι0111000 000,’ which 10 still found thoughthalattortoowereprayeraandpar·

101111 and Spain. 1110110111ιο nemeis hapsinverse,bnt in a 00110101, ‘doctae
‘corruis' aad the Spanish ‘algamoba’ preces!

lt produces long poda filled with 0 sweetiah 138. 001-1111110 nmis The 3100101100οΙ
pnlp. Thenameisderivedfrom χαρονβία, festival 01 which tho 00001110 0001001
which 1010011101 says 10 derived 11010 copd- 1110 departed, were worshipped, was the
fisaaabom. ‘Panis aecnndus,' or ‘secum Lemuria, which was celebrated iu May, on
darim' (Sueten. Aug. 0. 76),1011100(1100(10 11109111, 11111, 0011311110 011110 mouth.
11010 inferior 11001. They weroalsoworship shortly 1111010

12110111 1111110] See C. iii. 6. 23 0. Aa 100010Ιο111011011οᾱ001001003111001110
10 ‘formare' 000 0111. 24. 541 S. i. 4. family 011110 deceased wcntthroughapu·
1101. Ρ. 3117, and 011101· places. For 1111001100. The horca being 0100 the spirits
ι0000010130οο Eppi. 15. 37. ‘Orientis 01 tha dead, 1111101011 00111 10 name 110111 the
tenpora' 00001010010001110 11100 01 youth, Manes, which 110100 inarilyinsartod in
11110001110111110011110. Orellisaysit sepulchral inscriptions, astho Dii 110000 01
11001001 10000 this, 1111100011 000100 011110 thedepartad. The numeisderirad 1101011

 

