SATIRARUM 1. 9. 419

Persequor: hinc quo nunc iter cot tibi ?’' “Nil opus 111 to
Circumagi 3 quendam volo visere non tibi notum3

'Itone Tiberim louge cubatio propo 01111111 hortos?

“ Nil habeo quod agam utnon oum piger 3 usquc sequor te.”
Demitto auriculas ut iniquae mentio 11111111, uo
Cum gravius dorso subiit onus. Incipit illes

“ Si 111111 mo novi nou Viscum pluris amicum,

Non Varium facies3 num quio me scribere pluteo

1⁸. 11111 merim-cubat ie] ‘cubat’ Viscus Thurinus, 11 infru 81 memini Vu-
11 311111111ἰ111111 to 11111111111111111111111 rino! On 1111111111111 ⁸ Acrouund
11 lymg 111 , oud Ι om 1111111111 to 11111111 11 Colum. Cruq. noy 111111 locus 1111 ‘⁴ 111111·
oon 11111 uoothor mconlug 11111. Inother 1111 illino tempori· homo,” 1111111111 uuid
plnoco where it occurs it mightbo ouppoootl 1111111 o poet, 1111111111ᾶοί 1111111.
to 1111111 thio signification from 1111 oon· Porphyniou 11111 hono 1111 nanto ‘Fuscum'
1111. 811 811. 11. 8. 289:— (1111ι 11 oppono-o 111 Mcouuuu' 1111111111
’1111111111111111 11111111111111
111111111111111111111· fflgggguffilchgffhffgffi
und Epo. (11.2.68)1- in 111111111111111111ςὶι Iu 1111111111111111
u— num hio 5„ wne Qffififfi 111 two Vlooi 11111 Fuscus, 11111 Vnt-luo

Hic extremo in Aventino, 1111111111 utor· Μ ⁸b⁰'⁰·. An ιω “mm '⁰¹³⁰ ‘hab‘ ⁸¹
qm„ to 1111 1111111113 11111. unctum 11111111 wo·
ouo of lloruoo'o 11111 1111111111 luenda (0.

’ Ρ111111(011. Ρ1ο1. 3711- 122,111ω1111111),1111111111111111111111111

a.. „mmai {morbo mm, below (1. 61) in uvuy humououu 1111111-
11111111 vero 11 lecto nequid men· 111· 11 11 wlff· 111111 *⁰ ⁸⁰99* ⁰¹¹⁰
flu), 1111111111 to 111 mount 11111111 111
’ lnly hold thom both 11111111 hi· bot
11111 othon sslnocu usually quoted 11111111 ’111111 (8. ἱ. 10. 88). A· to gurim, 111
monning. 111111 1111111111 11111111) give 8. 14011.
1111111111 1111111111 supported b ungo 28. quin 111 eoram plmuaut 111111]
(“Ιῖ111’11111111111111111 ol und youd 1111 ignorant follow 11111 11111111 upon tho
1111 ’111111,” 11111111ὴῖ1111 1111111111111, voryfuculty 11111 Honoo heldinthogreot·
11 111 uuoxumplod monning to give tho 111 contempt On Hermogenen, 11181.
word, but mnu 11111 adopted 11); ond 1129 u. ’1111 opportunity 111 loton-rupt-
11111111111111111111111111 would 11111111 ing 1111 prator which 1111111 1111111111
11111 1111111 by 111 of ohokingoll' 1111 com· 11 not very uppurout. 011111 und 1111111
punicu. lu cuffiam (11.3. 211, where, nybooouoohomdotcrmlnoduottolioton
111 Mr. Long'o uoto), ’111111111’11111111111 to 1111 11111111 of Hermogenen, 1111111111
1111111111 11111 tho 111111 111 in 11111 Ο. 1111111111. Horace 1111 111 1 word, und,
111111011111 hod 111111 plectum-grounds, trying to roeign 1111111111111111111, oud to
which 111 boquouthod to 1111 Romu 111111 tho conversation to topica too un·
ffplo, ou tho night 11111111 11 1111111111. monning to give 1 1111111111 to 1111 muu'o
11 would bo along 1111 from 1111 Socra vonity, 111 11111 him 11111 1111111· und mo·
via. 1111111111111 ‘quote-alvo 111 opuo'io
[21. 11111111111111111] ’11111111 syllable only 1111111111 ol' civility. ’111111111111111
ol' ‘subiit' 11 generally ouid 1ο 111 length· 1111 no feeling for uuy 11111111 himself, uu·
111111 by 1111 uacuum 1 but 1111 word moy 111111 with 111ᾶὶ8111111 111111 lm 11111111
1111111111 ronouuood ‘oubyit' ’1111111111 thum ull, which givos occuoion 111 11111111
11111111 ⁴ 111111111111111111111111111 to 11111111 1111111111,11111111111111111
houvy for 1111 bookl] deod too. What fo 1(·Ῑ·“111111,’1111.)
22. nou Vocem pluris amioum] Iu tho louppooo 1111111111 understand 11 1 quulnt
next Sutiuo wo 11111 (1. ⁸3³ “Fuocoo 11 oetion punning through Horoco’oown mind,
11111 utinum Viscorum lou 11 uterquc? -ouo ol thoeo plououutric· 11111 sometimes
oud 11 thu ouppor ol 11111ἀί11111 (8. ii. 8. 1111111111 1111111 mouinduupuir. 1111111111]
21))1111111“81111111111 ogo 11 propo 1111 1111111111 imagine thothoioopookiug

11111

 

