272 HORATII FLACCI

Peeusve Celebris ente sidus fervidum
Lucane mutet 0000010,
Neque ut superni ville 0000000 ’11100011
Cirenestungntmoenis. 00
Setis superque me benignitus tue
Ditnvit: 11000 0010νο10
Quod eut esurus ut Chremes temptorum,
Diseinotus 0010010010 nepos.

’10010’(0.18)010 both supported bysu- 00118110 the eivil 11100. ‘Cimes’is
tbority; the lstterwns generally 0000100 explained by O. 111. seen. Bentley con·
tillBontleyedited ‘men' rightlyobserviug jectures ‘supini' 101· ‘superni' referring
thet the possessive pronouu ought 10 be 10“’11110100010001,”(1111123. But
joined with 1110000101· substantive, sud thereisuo eurietion 10 111οΜ880000 esen
11101 the 1110 0010011000 ‘meis’ 000 *0111οο 11111101 Bentley snys nere true, 01101 ‘sn-
ribus’ egr-eei nith ⁴ juvencis' ere 0. perni' oould only be used 1010110010, we
[Ritter 000 0110111110 ί01010.’] The msy inregine thet the higher pert 01 the
editors generally understand Horsosto he town (“superins Tusculum‚'' 00 (100001
nllud' 10 the rewnrds 01 servios in 1110 says) 1100 10010 ugreenble 11100 the lower.
11010. 00000010 rethertobeim reesing But the word is used absolutely. Itis
on 1111000001 thet he wishes 10 10 w him 0111001010οτ0 11011110 ex 10001100 01 Lern·
uot for 1110 bonnty bnt his love. binus should hune 10001 100001 with 00

20 peresis] Several MSS. heve ‘pr-s· lntelligent 00 editor ns Doering, ‘thet the
oue’ 0111011 Torrentius prefers, though 011 buildings on my 10110 should be extended
1110 MSS. hese ‘pmeurs’ Ido not see 0001011011101110001001,1 which 0001111000
100011 1000010 Bentley'sobjeetion 11101 with miles 011. 1001111000 seys 110 0000110 10 en
’.1111111 rennuentem tenemusne 111
000,’*1000011000010,’00οΙ111νο00010 adopted thnt uotion 000 Porphyrion
01111001 inehonsing. Ihnve followed the guse it 11111110 hut his words though ob-
10001· 1010. ί110101’11 used 001110 10000οο 001 000100110101000100, “tir-
elsewhereb Herses. 800 (1.1. lena. 0000100001100001011110001010101011 u·
Verre (00 Rust. 11. 1. 16) says, “Gre- dnm. Sensus 001 eutem ut 0 0010 -

ges osium louge abiguntur ex Apulis 10 0010 possiderem sillum quse i 1000111010
Samnium 0001001010, 01000000011000001 hebent usque 00 100010 „urbem” Others
0100100101· 0001 inscriptum 00000 paverint ulter Aeron (Turnebus, xii. 14) think 01

ege 00000110 000110111001,” where‘iuserip· seille 00010110 100Ἢο Tusculum
tum' 010000 ‘uuregistered‚' it being re· to Chresei iu 11011010, “ ’011101110-
quired 11101 the 0111110001 togrsse 00 1110 0011’ together. [⁸ candens: S. 1. b. 10]
00110100000110010 be registered‘with 0 31.11011010000000]Εο00.1011.191000
view tothepeymentof thetex(ser1pturn). (101012011011188.ι Ι

101101111111110111011 ..130111111111111111111
subinnuuntur-enni ..011 erenum
0000000011... s 1001010101 roe
‘nee’ ⁴ ort tlmeyhsvennhite isnotomittedbysnyeditoronrliertheu
merble ville uenr the 00110 thet Telegonus Orelli, 000 the question 10 001 raised by
built, 1100011101 1010010111Ι 00 1110111113 suy 001110100010001010111101 1 heve seen.
Hs says 110 does 001 0001011110 01 ’10000- The Scholiost Porph rien 1100 ‘ut' in 1110
lum where there nere meny 1100000100 oopy, 000 the oldest 000118.,111011100-

. 1100000 besides 11101 01 Lucullus. See Cio. diuum 01 Cruqnins, must 1111001100 11, 01 he

0010000113. The 0001001 Tusculum, would beve notieed the omission. Neres·-
Fen seys, wes built 00 the' top 01 the hill, theless 11 10 0101101110 thet Horuoe wrote
but the medem town, 11000011, 10001110 ‘perdum 00000,’000111011110000000 ‘ut'
slope. Ten seyshehesfr uently seen the was inserted by eopylsts 10 00πο0000010
1010001110010100001110 wnsdestroyed the 0101. comp. S.i1. 101.

 

