754 HORATII FLACCI

Aut prodesse velunt sut delectare poetae,

Aut simul et jucunda et idonea dicere vitae.

Quidquid praecipies este brevis, ut cite dicta

Percipient animi deeiles teneantque fideles3

Omne supervacuum pleno depectere manat.

Ficta voluptatis eausa sint proxima veris,

Nec quodcunque volet poseat sibi fabula credi, ν
Ν55 pransae namne vivum puerum extrahat slve. 345
Centuriae seniorum agitant expertia frugis,

Celsi praetereunt austera pedmata Ramnes:

Omne tulit punctum qui miscuit utile dulci,

hectorem delectando pariterque menende.

Hic meret aera liber Sosiis 3 hio etmare transit 355
Et lengum nete scriptori prorogat aevum.

Sunt delicta tamen quibus ignovisse velimus ς

Nam neque chorda senum reddit quern vult manns 55 mens,
Poscentiqne gravem persaepe remittit acutum3

Nec semper feriet quodcunque minabitur arcus. 355
Verum uhi plura nitent in carmine nen ege paucis

Offendar maculis, quas aut incuria fudit

Ant humana parum eavit natura. Quid ergo est?

Ut scriptor si peccat idem librarius usque

Quamvis est monitus venis earet3 ut citharoedus 355
Ridetur chorda qui semper oberrat eadem·

5555555551 with ell ef 555155 to keep 5155555 gible, but (11815515 te 555555115551515 5155
hemthsinseets. [Pliny. 11111οἫ5811 ussef‘ manare']
quoted by 1155555] ‘Capite cupressinsa' 840. Nes pressos 1555155] ‘hmine’
NJboekwofoypmood, wsreeestl, were hege, egresses, who 5155555550
and would only 155 used 155 55155515 children.
155515. 841. &mnas 55515555] This lan·
887. Onu supervasum] Bentley sns- guapeio ιθ55155 from the 5155511555155 ef
5151555555 and 555 551555551555. 5155 by 8555155 ’1511155 (Livy, i.
ethinksittamesndebscnra. 151555 48) peppo 55 seniore liliano Ἢ
aurato 5 tres 51555 551555 5155 minda thie 1555 555 5555551515 5551155515
15511555 5115555511Μ5555 werde when 1555555515515 it. ’1151555555 were ene
111111111511111111 titelheim 111511
yon pour mere it runs ever and escepes. are mentioned· ru oppositien 555
Aste‘ 55 55555· 555(1.11. 10. 245. 555155555155555,’ as young manto old.
[lt 15· cult to 555 what 5155 verse 'l'hey represent the equites 51 Heracs'a
555555. The 5551515551 thepeet pestis, melre asrt seems
your praeepts 155151. 115 51555 says 51555 1150555 5555 ‘Haece-ries
‘allsuperflneus 5555555 tlews (5551851511 every vete' 855 dmit- ..399n ·5551
1555555 (mun) Ilhehad sardthst 511 55555158551155511ῗρ. .1..80 855.
gemlmsttsrflowslhpmsfullbmst' 555 858051515555555 ‘Whatarewete
might undenteud him. ffitter's 555155 say thenl' ’1155 expression 555555 15
51555 5155 pee'tus isths ‘pectus' 515155 Cicere’sspeschpre Rinntie. 518.
heeranwhiohisfllledviththissupen 8545· 5555-555111555155μ555515551
1155555551, 55555551555515,151555111·55515. 85511551. 8. tn.

 

