SATIRARUM 1. 8.

Quod nisi eonoedss 1111101110 insuavis, acerbus:

· Odisti et sugis ut Rusonem debitor seris,

Qui nisi cum tristes misero venere Kalendse
Mercedem 111 nummos unde unde extricat, 1111111
Porrecto jugulo historias captivus ut 11111.
Comminxit lectum potus mensave catillum
Evandri 1111111111111111 dejecit, ob 1111101011
Α1100111111 1110 mes quis pullum in 01110 catini
Sustulit esuriens, minus hoc jucundus smicus

Sit mihi? Quid 1101111 11 furtum feeerit, 111 11
Ρ10111011100111111111111 sponsumve negarit?
Quis psris 0110 fere placuit 0000111 laborent

· Ηο1100 should adopt the 011 iormheresnd [88. ’11110 11010’] 'l'nese words 111

1110111101 there sometimes 100011011 theJ mesu ‘from
81. Rssosem]NesrlJclltheolded1trons 1011οἓ11110101011101·811110111’0011·
11111οἸ)111010113 110011ιο Porphyrion, 10· pore 11 5 81. An old grammarian
eordingtothe textofhscensius, 011111 the explains ·11·1010’ 10 110 111111 or 11110111
person ’00111111 Drusus, s usurer 1111 which entsng 10 the ieet 01· Joung sowls.
writer 0111110101 1011111011 he obliged 1111 The 10110 018· 0111101111’ 10001110Ιο11]
= debters 10 listeu, which werthe 110111 1101110111ςο 0111]οἰ11 (niueum
punishment they could 111013· Other 80)1111010· merguritseextriostse' 110111-
sedatione 110 ’81103 ’311110 ‘Risso' strung 001111 ‘Merces is the interest,
(Α10011.),·’1110·0,’·1·1110.’011011111111 und‘ nummi the prinerpnl]
10010101ο1··811031111801110001111111111 90. 0011111111 Euandri 1101111111 tritum]
ment 01· restoring thst 111110. Philostra- ’1110 8010111111, spelling 111011111011-
111011 Polemonis) mentions 010 Varus, 1011011010010111110101010101111111111110
1111010110πο1 the 1111001111 Ruso, 1111 ss the 81111111 ot this phos, who· 11 01le
1111011111 11111011 withhis debtors thst the 01111 sud sllJo 11011011, Porphy-
th 111011 bssidesps uginterest,listen rionproi 01010110110 quotefiornoertsinwnters
1011111011 0111110111 writings. who hruissrittenq on 1101-1011 charactersJ
Aeronin terprsts‘ historius' b ‘consume-¹ 1011111 there must hsve been 1 30011111
liss’in 0100110011111001111111011 himself 01· attention 0111101111 subject staverJ
within toletij linesodling Ruso· ‘histori 0111 period. 0011101108· 11. 8. 21⁰¹·y 1.
erum mulum scriptorem? ’1110 text oi [Silhu 01111. Artificum, Wielund, Bitter,
these 8010Ιί1111· isserJ corrupt. ‘Historias’ in taking 8111101· 10 be 11 111111.
1 suppose 10 11011 tulos 01 111-1111110101 deinorfdoubts, but inclines to the 111111,
some sort. 8000. 2.· rii. 7. 20. [’1110 notwithstanding the 11111101 10 Sisyphus,
medem mmmentstors, so fur 11 Ilisos, 8. ri. 8. 21. Orelli urgues for the sug.
sgreein ‘historias' literellJ. Ruso ’1110101110 011 under-stende johe, 11111110
11110111 ⁸er seland, 0011001 his debtors ior 1110 011 1110111111. Doederlein hss
10 lister 10 his historioel writings but 010101111181111010111011101110111111.]
the ior-ced themselvestohstsn when theJ [88.101]’01111111000111.’]
eodnot peJ, in order 10 0011011110 the 95. ]Af0rm 1101101111 genitive
11111.’1111111 111, 1111 11101111, 1111111110 end tive. 011111. “Constantis
1011011001110 11110111 order 1010111110 1110111010.η
11111111 drollerJ cithepssssgc.1don’t 80. 0111101111 11111011] Thisoommon
8111, ltmrttttltuttlt 1111· thiu} {diffidi <itt
01· 111001111ςο ‘Bitter stories' urebitter 011ηοὶ010101· common 10110 (sensus cnjus·
words 1111111110, such ss 1011101111· might quest ustura rerum) 111 truth, ss 11011.
becompellcd tolisten to from his esp 101 qlsbomnt: ‘theJ 110 11 1 dilemms'
¹ with outstrstched 10011,οτ1111011,111101 [⁴when 111ογ come 10 1011111310 s lJ
11111 swartmg his 101111 their 10011110. Itis 1011111111
87. tristes Kalendas 1100111701. 11011· fere' 01111101. Doederleinoonuocts

108 ,

 

