CARMINUM IV. 7. 235

Virginem primae puerique 616116
Patribue orti,

Deliae tutela deae fugaces

Lyncae et cervos cohibentis arcu,

Lesbium servate pedem meique
Pollicie ictum,

Rite Latonae puemm canentes,

Rite crescentem face Noctilucam,

Prosperam frugum celeremque pronos
Volvere menses. ’

Nupta jem dices: Ego die amicum,

Secnlo festae referente luces,

Reddidi carmen docilis modorum
Vatis Horati.

817116166166116166 ’1666116166 ou cilis 116661661’(1.48) 616 Greek cen·
thisugrestoccasionwaa osen 6661661116 structione.

1611111166,666116μ.6116111 11161166- [-661616111-6616616]06616616 (1. i.
hianfootwaste Sap phio. 1116161666 1..18]

nami leet'thisusepofttutele’ earlier dbfeetce- 161666] 'ibe Seculargamoe
than orsce,asfaras1kuow. lasted three days 666 nights Some
86 Pollicie 16111111] The beating 61 6616616 reparate this ode into two parts
time 11661161666166 61 the thnmb, not at 1. 29, an arbitrary proceediug which
6116 striking 61 the lyre, ss Stephana ea· substitutas two unmeaning frugmepte 161·
6111166 it, ‘quod dicit quasi lyram ipsam 66 entire composition 161161661116, and
percutitl’ complete' 16 design. [1116 speaker was
881166έί16661» ‘Noctiluca' is the taught, 666 then repeated reddidit) or
readingeisomehi. ι sungthemeasnresof 1161666

OARMElN VII.

’11166 tbisodeisaddreaeod tothesamepersou 6666661611 661661661 61166166 11661116
pretty certain. 'l'hat person was an 66166666 (1. 9), 666 61111 16 commended 161 his
eloquenee (1. 28); that 661666 was busy in making money, 66666 was this. But who
this Torquatus was 1161161666 means 61 deciding. 116616 (Prosop. Hor. p. 497) sug·
gests 6116616 may have been Aulus Torquatus, mentioned by Nepos in 1116 1116 6111661666
(6. 11) as having been with 6116 army 61 Brutus aud Cassius at Philippi. This would
give him an acquaintance with Horace, which may have ripened into 1116666616. 16
Smith’s Dict. Biog. Weichert's suppositiou that 0. Nonius Asprenas Torquatus is tha
subject 61 611666 inritatione 1166,16111611,666 hnstily been adopted. But 16 16611 very
1166616616, 6661166 lesa so 6116 date 61 6116 ode, which may have been written 61661 6116
epistle, or, which 1 think much more probable, long before. It bears the etrougest
likenesa to (l. 14 (which, it may be cbserved, was nominally addressed 66 666 61
Horace’s compmions 66 Ρ11111661, 666 therefore, 11 nunes conjecture isright, toa
friend 61 Torquatus), end snpposing 16 to 11616 been written, which I think not at all
unlikely, 611666 6116 same time as that, its not having been inserted rn the 11166 publica·
tion would be acconnted 161 by that resemblance, 666 ite being inserted m this was

probably 161 6116 purpose 61 making up a 1616166116 to publish according to Augustus’

 

