108 HORATII FLACCI

Cera velit versu; solue multisne coheres,

Veloci percurre oculo. Plerumque recoctus

Scriba ex quinqueviro corvum deludet hiantem,
captatorque dabit risus Nasica Corano.”

“Num iuris? an prudens ludis me obseura canendo?”
“ Ο Laertiade, quidquid dicam aut erit autnon:

Divinare etenim magnus mihi donat Apollo.''
“ Quid tamen ista velit sihi fabula, si licet, ede.”
“Tempore quo juvenis Parthis horrendus, ab alto

'heres racundo gradu ς’ that is, ι111111- his sense lthinkis onl suggested hy the
tutus! Porphyrion's 1011 is ‘¹ Quid prims context. Others (11 binus) 1011011
escendo.- bene hoc et juxta ordinem. qnia Porph. What the arant 10111 01 Heraee's
prins testatoris nomen, 1001111110 10101111” description is Idonotseewhether 1111111
Aeeordin 10811101111(11110,0.17)11110 ‘meoetns’in 111 1111101 110 1111110101.
1111101 110 provision was made “ut in isat, or suppose it only 10 mean, 1111 may,
testamentis primae duee 01110, testatorum one 110 having been a ‘quinquevir' has
modo nomine inscripto, 110111 signaturis been 111111011111 1110 1 9101111] Perhaps
denudentur? the object being that the 'liresias 111111 10 say that Coranus, 1110
witneases 1110 attested 111 signatura 01 the had got 11101 situation in which he had
testator might 101 1100111 acquainted with 1001111111 1 good deal 01 money and 101111
110 names 01 the‘heredes’ which would knowledgsofbusinces, 11111110 htheat-
, appear 11111110 first ‘errae' ‘Solus 11111011011101011110-111111111 11 hed

11111’11011(1110111011·101111111101’11 at him. 'Phe ‘cervus 11111’ is ps

there were several ‘haedos' they would he 111111 from Aesqp's 11111 01 the pax and
‘hmes' ‘exdodrnnte' ’11011111110,’110., 01011, copied by haedrus (r. 1³).
aceordingto tha proportion 01111 estate 57. captator] This word. aa ‘captare'
'ven 10 each, which 1111 (1110111111 hy the above (v. 2³). is used by Juvenal several
different divisious 0111011. times ior this 0111101111 another word

555 Plerumque recqefas 1111111 ea· qais· 0019οὼἰο illl? ³¹³⁰&ch ‘tkffldibgdstr'
ffi'iilssfil'lllleidl'ffifflssffi 11111111 ailla 1111. ‘irritati
0101. (aee a 1114111190.) ror. thiae mora of the 11111· in thia aa> .
cellini only gives 111111111011111 meaning 00000000,(ἶο000001000001ἰῖ900 hl 5
11011 later 11111111, 'Phe ‘scribae’ 01111011 they 0010 0008 10900000 000 9 0009 000

11 example occurs above (S. i. 5. 11111011 00000· ,
0111111 in public 0111111. These Elaeae vvere 5⁸· Nm ssim] Ulyffl 0010 1101011111·-

oste„ got by pamm, md q g ‘mim' 111111 him, and 1111111111 1111111111111
received public pay. Neverthelesa the 00011090 W? 0090 10010000· ,
‘quinqueviri' appear 110111 this passage 10 59· 090 0000 pas-aon] Thffl 0 istim} 01
navemannessond ae ‘aanor ana some a> br ⁸11¹va 1111111011 a, a
Cicero speaks rather contemptaonsly 01110 0001 00 00090 00 0 ’000000 109000 0091
01101 11 hia dead. Prior. ii. 44. They were 00000190 00 0010 000 80108 00 haPlml
01110111 appointed 10 relieve the other ma· 0000 00010001 000 009 090001 0090000 09
·011111118111111101111101111011. maymmauytmethereunqcortnnty
esewerethepermanent‘quirrqueviri3'but 00000 the 0909 ‚⁰¹⁴ the Pfflghoelfflv-ihfll
extraordinarycommissionsofdve 11111 osten ”¹1¹ hap , 00 0οῙ 0οῗ1 00 00 0000 000
qeqpfflfpfflrgggim 11111111111111111
variously given. 1801011111110101011 0101 109000 00 pat 0 0000000 00000 0000
001111. Cruq. 111111 11 equivalent to ‘astu 000 00οἵ0 00000 0001090· ,
111,’ *111111 “saepe refectus etper hee 00100000] 000 0000000000· 0010
astutus.'' Porphyrion 10111111 “ iterum (000 ¹· 0000·-
1011111100101,” as iitho man had beena “Nmnrpuenmhqspmmgtnsmm,
‘scriba’ had becomes ‘quin nevir,' and Imperium Oceano, am qni termines
had returned tohis 10111101 condition again. astris,
Seme editors take it 11Δο1011011, though J nlius a magno demissum nomen Iulo:

 

