SATIRARUM 1. 11.

SATIRE IX.

'I'hir 801100, which 1) 10011] popular 100 humour 001 grcct 10000110 power, 10) 00
1101001001 00100 0) showing, undeoignedly 101 moro clearly 1100 010001 00] 10·
Ἓέωο111011001000010001Ηο0000.110010110ωοοΜωο 0) 10 0
m He repr-caenia himself 0) 0000100100] alone and 0001]00110 80000 Via, when 0 percon
hc knew 00 more than 1] nume, 0 1000001 corcomb, comer up 1000111001] 001 10110 1010

conversation with him, 10 110 great aunoymce, 100 he wanted 10 1001000001 1000110 .

10110001 0100000100. Horace 100) 110 beot to 01010110 off, bnt he 1) 100 00010110 10 copo
00111110 01000100] 0111) compenion, where object 1) to get through 1100000 00 intro·
duction 10 11000000), with whom the poet murt therefore have been known to 1))οο
terme 01 intimacy 01 110 11000111) detine wcr written. ’11000001 wnlgnrity 001 went
011001 cre 0000010000) throughout the 00000 3 while Horace 0011111010 every pert good
breeding 001 an cminble temper ς 001 though ‘hc 1010101 10 110 0100001 1] 0010011000 00
11) patron 001 11) sciendo, he ia inccpcble 01 eaying a 0010 word, 1) taken 01110 gunrd
0001100011],001 1000001031] consciens 0111) 1010010011] 10 110 men 01 100010000οο 11)
own ground. ’11001001 01 thir 01010001) heightencd 1]110 1010010011οο toward· tho
0010111000000011000001010110), 00 011 friend 01 110 poet, 00100000 01110 world,
who, like Horccc, 0010001001 character, but 101 1101 0001 01 moral oonrnge 001 promp-
titudo which 110 101001 000101. ’110 00011000) with which he talea np the jolrc 001
00100) 1010 11000001 010001 punition, 001110 derpnir to which 11) 1000011οο reducor the
poet, 000 highly 10110000).

11 procl 0000 wanting that the 0100001000 01 men 001 110 ways 01 110 world 000 little
01001011] the lnpac 0100010010), thir 801100 would 01001 11. 11001 upon 11 ar 110
mort geuial 001 characteristic 01 01] ider-ecch productione. Ῑ1 wc wanted 10 form ’00
00110001) 01 theman, I do 00111101 wc could go to 00] other part 01 11) 0001) with
more likelihood 01 getting 0 correct one, 00111) powern 0) 0 moral 0011010100), Icon-
00100, 100110 compared with 110 perception 01, 001 011111]101000110,00000001100000110
humour like 111). 11 10 101 len 00 001]1110 amusing poem 10 jndge by, 11) genior
would 1000 000101 high, and the goodneor 01 110 nature would heve beon ccknowledged
1] 011. Like 000 00010110 poet Conper, Horace cppeerr 00 0 0011010101 1000001110 and
01 110 vicen 01 moin„ bnt both 000 100 gentle 100 1101 rongh work, 001 chine 00001 10
necnec 01 quaint humour 001 1001000100 100. Δ) repono Horace 0110001101 00] ono
read 111) Satine 001 judge 100 himself.

Innn forte via Sacra, 01001 meua 001 mos,
Nescio quid meditans nugarum, 10100 10 illis:

1. Idam sorte 010 Sacro] Horace 100) whoinaerte‘ot'cster ‘ibon’ 111 Iram·
001 mean 1101 11 wer 110 contemto atroll hinun’ MSS. 101 ί01’101οο0“1ο100.’ All
on the Sucro Vin, especially at 1101 honr Oruqoiue' bnt ono were without ‘ct'
in the morning, 01001 eight 0101001 (v. Thone two editore lnaert 110 conjunctioni,
35); 101110101οη 10001101 hia mind and rome 10100 editore 1ο the came. in·
generally 110001011100110111 101100, being cluding Decler 001 (100000. ’10000100
01 00 000] 1000, 001 1001001000 cnxietiec 00]) “ ¹ et' legi in 0011001) exemplatim-2⁹
10100011) 11. Outthncrchmcellpod. Fen ooten 0000010 1101011000, bnt 1)
10.70.; 011. 110. ’110 render whoae 000 righliycondemne thcword 00 0000011000)
100000010ωο101100000000100010001000) 001101ος001 ’11001101111000 100000
01111) opening will 11))00110000 Bentley, conjonction-

 

