510 HORA'PII 11ΜοοΙ

Pcrduci poterit tam frugi tamque pudica,

Quam nequiere proci recto depellere cursul”

“Venit enim magnum donandi parca juventus,

Nec tantum veneris quantum studiosa culinae. eo
Sic tibi Penelope frugi est, quae si semel uno

De sene gustarit tecum partita lucellum,

Ut canis a corio nunquam absterrebitur uncto.

Me sene quod dicam factum est: anus improba 'Phebis

Ex testamento sic est elata: cadaver as
Unctum oleo largo nudis humeris tulit heres,

Scilicet elabi si posset mortua 3 credo

“ Apage istum o me perductorum nihil but if she once geta a tacte of any old
moror ductarier ς ’ man's money she will barbasta no longer.
Quiquid ost errabo potius quam pcr- 'Phe proverb that followsisllreek. 'I'heo-
ductetquispiam.” oritus has it (x. 11) μηδέ γε συμβαίη·
mawornmngr’ano‘rmgasurcram xerrbxoetertrerdw
(Tuae. Disp. iii. 8) derives from ‘fraga' 51· 0101 1111110000,Τ10011] ’1111Ρ10110’
unane ιι isene rese tlungthe aas pro· *reus aman ‘sla worn we t00 ο111
ducos: a bad reason oven if the etymology ‘Wlekfdg ,500 5· Ῑ· 9 73·
beright. Hagivasthcwordawiderueau· , 87·5011100101001011101101]’0100111110
ing: “tres virtutes, fortitudinem, justi· 1111110100 ’11011011100011111 ”⁰⁸9⁰
tiam, prudentium, frugalitas cat complexa. 110111 111111 ,1111011 (100(1ι’ 01 ‘¹¹¹ ¹¹01>ae 111110
-lljus ridetur esse pro rium motus animi 1110 11118111· we 110 10 1113110101 1190111111·
appetentes rogem et sesam semperque ad, Oruq3says, she had made rta conditron m
uersantem libidini moderatam in omui ra 1101 11111 11111 1110111101οᾞ 1101 111111·

aerumnosarum? 'l'hc Greek σώφρων 0111,Ῑο111118 1101 (1101)» 110 1111110 10111911
correspouds to ‘frugi‚’ according to chi, thernhcrrtance. [thtersayu rl' she had

definitior, though Cicero limita rta meau- 1111011000 ihil, 1110 11118111 kaft} ¹0st hin}
ing aa much aa he extends ‘frugi' ‘Diu bl 1101 10111110111101111118 ’11111 1110111113
creet'is the nearest English word perhaps 11111 ¹¹⁰ ⁸dd⁸2 ‘non 11111110110 effidem
corresponding to ‘fruge’ homiuem. sed captatorem crurum suornm

79.mayaam domadiparca] Theium„ oculis denotare uoluit! But the old
are once only mentioued as offering pre· 11011111 1101111191 11110 111111 11111 reteque
senta to Penelope, and their salue was not 011101Ρ1101111111118 1110 111111 1111101· 101113
great. (Odyss,1viii,2905qq, Theyweffl and unless the loss of the mhcrrtancc fol·
offered in consequence of tbe tonnts of 1011011110511110010011311118111111110

Penelope herself.-[‘Vonit cuim:' ‘Wcll ⁰⁰¹¹‚dl2501b 1111111111 110111 1110111111·
and the reason ί, that „niem-3 came „110 hermerico, aud that was notabat the old

wcro aparing iu muling large precenta.⁹ W⁰m¹¹¹¹ 1110111011] 0111111 11011 &iffi

If tho common translation ‘for' (enim) ⁸⁸5⁸ (1)· 555) ² ‘⁸ (111111 11011110 1101115101·

is used, the render must supply, ‘I grant 11010 1001110110 1111111 (lullum 11011 0⁸⁸⁰ 111111·
you‚' or the Μαι] tur.’' Orcllr thmlra rt rs tukeu from rome

80.etodioeacuz‚ju00]1⁷hi⁸00mspond3 ‘mimus' and considera it ou incredible

with Homor's description. Sec, among 11011· ,11110011111111101111101180 ’501·
otber places, Odyss. ii. 55, where Telo. lrcet' rs ιιι reahty a verb, and srgnrflcs

machuseomplsimofthesuirorsthus: ‘591¹ mar knqp'u'ou 113⁰ besura’ For·
thrausoof ἰι seeKeys .G. 1422, and

ol δ’ εἷς ἡμέτερον πωλεύμενοι ἤματα comparo the example there quoted stom

1111111 Caesar. “ Hostes circumfunduntur ex

βοῦς ἱερεύοντες eal tu ael πίονας slyer omnibus partibus si quem aditum reperim
εἰλαπινάζουσιν, πίνουσί τε αἴθοπα οἶνον possint„ (Bon. Gan· ri. 37). Fen quoto

1101111101· aomo Vaticau MSS. that have ‘aiu’

el. stc titi Penelope sruyi ert, quae] aud the oldest Blandinian lusa ‘ut sic,'
‘Sic’ means ‘to that extent ;' that is. whereby tlre authority of that MS. ἰς
provided she has no great temptatione muchdamaged.

 

