801 nouam uenum

Unde tabi reditum eerto enbtemine Pareae 11
Rupere, 000 mater domum caerula 10 revehet.

lllie omne malum vino cantuque levato,
Deformis aegrimoniae dulcibus alloquiis.

μύθων, 1110101011, which were applied 101 to depend 0000 ‘ malum! In that 0111
derived aenae to any thing that gave relies ‘alloquiis’ would merely mean ’00010111-
10 101101. Otherwiaa we 10011 introduce tion' 001011, 11 Bentley mggeata, Heraea
a eonjunetion merebere, md 1 ahoald meant 1110 another 10011, 11 ‘tenea 101
preter 1111110 aridei tha 0101100111110 noctem euaurm’ which 1 do not believe.
totheplaeewhereBentleypropoaeetoplaee But 1 do net think a eonjunetiou 11
1111101 ‘aegrimoniae'whiehbeeuppeaaa wanted.

GARMEN XIV.

'ihathiaeeenaawarnotmarrimrengagedtohemarridinmomla inferred
11010 the 1101 that in a letter written in that year to Auguatue by 11. Antonine he 110011
him with earrying 00 an intrigue with Terentia (Suet. 00111. 69, quoted by Frauke).
111101001- (Qu. Hor. 0. 28) 10000111 111000011 did net marry till he had built hia 10010
00 110 campus anuillnua, 100. talea. 1111 domestic happineaa 1111 001 01 long
eontinuaaoe. But he eauld hardly hare come to the end 01 11 when Horrea wrote thia
ode, 10 whleh 11101100 11 plainly made 10 Terentia and her huabaud’a 11001100 101 hoe
(1000011ος them 10 hare bean married 11 the time, and not merely betrothed, 11 111101·
001 imagine). 'l'heea data leave a wide 10100 101 the oompoaltion 0111100110. 'lhe object
0111 11 10 010010 1101100 101 hia indolenoa in not 11111ος fluiabed a poem, or volume 01
poemahahadlongpromlaed. Itiagenerallyaaanmedthatthia ’01101οο01110οΜ-
anm' war tha 10011 0111001101 wenowpnaaeaa. 1110, the odewaenot written longbefora
thepnblieation 01 the volume: 101 1111 had long been promised 1011010 anxioualy
expected (11 Bentley ruys), we ean hardly anppoae that 11101 being atirred up hy hia
011100, and with the 1011010 he 10011 harahad 11 hia 11101, Heraea would bave kept
1111100011 aud all hlatrienda 10 1011101 10100010 for any length 01 time, especially when
we 00011101 that the work 1111 001 10 Aeneid, but a mere collection 01 0010011011νο
1111101, 10100 01 whieh 10011 bave been written early, and sew 01 them could have 0001 110
author any partieular amount of thought. Now one 01 theee odea at 10111 (0.11.) war
written 11 iate 11 721, being oempoaed immediately 11001 the battle 01 Aetium, aud the
11111 11 1110011 0011111111] allowed to have been written juat before that battle. 'lhe 10011
therefore, under 1111 explanation 01 ‘ 0101011100 oarmeu,' wau not publiahed 11 the
01111011 till towards the end 01 eme. 723, and thua the ode apologiaing 101 111 delay
eould not have been written much 101010 then. Franie aenigne two odea (2 end 17) 10
the following year 724, while 1111 apology he 01100110 12122. 10 thia 0110 1101100
01011 have gone on dawdling with hia booh at a very alow 1010, whieh ander 111010
010001110001 11 11 diffieult to 1000001 101.

After all it 11 doubtful whether ‘promiaeum oarmen' meana thia 10011 01 11001101.
Doering considerati 0011110 111111 rrae aeinglepoem. (See 00100018.)

 

