INDEX ’

NOMINUM PROPRIORUM.

(ωιιιωιιιιιιψο.ιιιιιωιαιιιιιιοιρχοηιιι,αηιιιαι see· moes.)

Δ. Amnisos p. Il. ἰ. 57.
Africa, C. 11. xviii. 53 O. ΙΙΙ. xvi. 8130.
Abydus sl Soslus, Epp. 1. 111. 4. 17. viii. 183 Sat. 11. 111. 87.
Aosdsmus, Epo 11. ι1. 45. Affiosnus (Scipio Minor), Epod. ix. 25.
Aooius (sl. Allius), 811. Ι. x. 58311313). 11. 111118111130. 1. iii. 123 0. Lxlv.
1. 563 Ars Poss 258. 53 0. 111. xxiii. 53 Ο. 111. xxix. 57 3
Δὼιιιιιιιιιι C. 11. xll- 21. Epod. xvi. 22.
Achaemenius, 0. ΙΙΙ. Ι. 443 s . 11118. Agamemnon, vido osium 1111111130. IV. ix.
Acholous, C. 1. xv. 85 3 C. l . 1115. 25.
Acheron, C. 1. 111. 863 0. ΙΙΙ. 111 16. Agave, so, 11111. 808.
Acherontis, C. 111. iv. 14. Agenor, Europos pater, 0. ΙΙΙ. xxvii. 81
Achilles, C. l. vi. 63 C. Lvlll. 143 C. 11. Agrippa, C. 1. 1111111113 Sat. ΙΙ. iii. 1853
iv. 43 0. 11. xvi. 29 3 C. Ι7. vi. 4. 63 Epp. 1. vi. 263 Epp. 1. xii. 1. 26.
spos. xis. 113 13011311 14, ιιι. smus, c. ιν. ιι. os. l
Lvii. 12381111.111.19838ρρ.1. 11123 811138. I. xv. 193 0. 11. imo, Sao ΙΙ. iii.
Epp. 11. 11. 423 Art. Post. 120. 187. 198. 201. 211. ’
Achivi, C. 111. 111. 27 3 C. IV. vi. 18 3 Sol. — Oilei, spos x. 14
ΙΙ. 111.194383)311.11.143 Epp. 11. 1. 88. Albanum 1111111130. 17. xl. 23 81111νί11. ,
Acrisius, C. 111. xvi. 5. 16.
Aorooorsunis, 0. Ι. iii. 20. Albanus, C. 111. 11111 11 3 C. lv, 1. 193
Aetius, Il p. I. xviii. 61. carm. Soc. 543 Sat. 11. iv. 723 Epo Ι. 3
Adrlo, vi suadria„ vii. 103 Epp. 11. 1. 27. ’
Aoscus, C. ll. xiil. 22 3 C. 111. xix. 83 0. Albinovanus celsus, Epp. l. vili. 1011.
lv. viii. 25. Albinus, Art. Po'e'l. 827. 3
Aegaeum, C. 11. xvi. 23 Epp. 1. xl. 16. Albius, Sol. l. lv. 28 109.
Aegaeus, C. ΙΙΙ. 111168. —-- Tibullus, C. 1. miii. 13 Epp. 1. ἰν. ¹
ΑιΙίιιιὲΙ..) lamis, vido Ιιιιιιίι, c.1. xxvi. tolo.
83 . 111. xvii. 1. Albanos, C. Ι. vii. 12.
Aemilius Q) ἓιοὲὲΙιιὲὲ vids Paullus. Albutiuscsssll. 11. 1. 458 3 gslhlldl. ἓξ. c
-·-, . . . ossus, ..ιιιιι 3 . .ιιιι. 3.
Aoness, C. IV. vi. 283 G. IV. vii. 153 0. 17. 117 3 Ερρ. inx. 29 3 Epp. 11. 1199.
lv. xv. 823 (lum. 8101423811. ll. v. Alcides (Hercules), O. Ι. xii. 25.
68. Alcinous, Epp. 1. 11. 28.
Aeolidos, 0. 11. xiv. 20. Aleon, 811. ΙΙ. viii. 15.
Aeolius, C. 11. xiii. 24 3 0. ΙΙΙ. xxx. 18 3 Hemodos-,E p. 11. i. 282. 287. 241.
C. 17. iii. 12 3 C. IV. ix. 12 ΑΙιιιιιιΙιιιι, 8. IV. xlv. 85.
Aeolus, 0. Ι. 111. 8. Allonlus, Sat. 1. ill. 180.
Aeschylus, sp . 11. i. 168 3 Art, Post, 279. Alfius, spos 11. 67.
Aeso 8111111. 2893 Epp. 11. 1. 82. 11118. 1. xxi. 63 C. 111. 1111193 0.
Aes C. 111. xxix. 6. V. iv. 583 Οιιιιιι. Ssoc. 69.
Aethiops, C. ΙΙΙ. vi. 14. Allifanus, 811. 11. viii. 89.
Actus, 0. ΙΙΙ. iv. 76 3 Εροᾶ. xvii. 883 Allobrox, 8 . xvi. 6.
Art. Post. 485. Alpes, c.1 ,11173 c.1v. 111123 Epod.
Aetolus, Ep . 1. xviii. 46. ι. 113 Sol. 11. v. 41.
Afer, Afri, 8. ΙΙ. 1. 26 3 C. ΙΙ. xvi. 853 0. Alpinus (M. Furius Bibsoulus), 811. Lx.
111111. 417 3 O. 17. iv. 4231131011. 11. 58 3 86.
Sao. 11. iv. 58 3 Sot- 11. viii. 95. 11311110. 11111141.

 

