334 HORA'l'II runem

Ut Nomentanusi'' Pergis pugnantia secum

Frontibus adversis componere: non ego ararum

Quum veto te fieri vappam jubeo ac nebulonem.

Est iuter Tanain quiddam socerumque Viselli. 100
Est modus in rebus, sunt certi denique fines,

Quos ultra citraque nequit consistere rectum.

Illuc unde abii redeo, nemo 111 avarus

Se probet ao potius laudet diversa sequentes,

Quodque aliena capella gerat distentius uber 110
Tabescat, nequeas majori pauperiorum

'lhrbac comparet, hunc atque hunc superare laboret

Sic festinanti semper locupletior obstat,

Ut, quum carceribus missos rapit ungula currus,

(cia iuVerr. Act. ii. 1711111010101 point 110111 whence 1 hare digrassed, how
10101). Ηο appears again S. 110. 224 that no corstona man is 10111001 with
sqq. Seneca ( eVit.be.c.11) com himselh’ Iadoptthis reading with some
oneofthis namewithhpleius. 'she cho· misgiving. 'lhe hiatus isdifferent horn
110111 have confounded Maenius with him other hiatuses 10 which Orelli defends it.
iu whose honour the Maenia 00111110 was ‘Nemo' appears (Fea 1001) iu 1101111110
raised, (1. Maenius, the conqueror of the Princeps printed at Milan in 1476. Itis
1111111 (1110111110). [Ritter says 1101 iu theVenetiau 0111101011183, 01110110
‘Maeuius’ is not in the MSS, 111 10 of Cruqniua' MSS, and some others rc·
writes ‘Naevium' as Cruquius aud Fea ferredtoby l'ea The 1011 MS. reading
do] is‘nsmon': which would imply that Mo·
10³. 1101111100 aduersis corapoaers] racehadbrolseuoutagain,as atthalirat,
'l’hese words go together, ‘to bring fuco to ‘⁸ can it 10 that uo covetcus 111011,” 110.
face, and compereor match? Some 1010 'I’hat 1001 101 read 0101111110. [“Vetus
‘hontibusadrersis'with ‘pugnantia’hut Blandinius, qui iu Sermouibus omnes
that would appear 10 mean 11101 the man 0011001 super-st, clare aio seriptum habet,
was reconciliu two things 11 issue with ‘nemo ut.'” Ritter.] But 1111111111,
0100101101,11ιί01111101110ηο011011· 13011100,Ρο0, Heindorf, 01111010 others
1110111110 ‘imm 111111101111110101
101. 0000011]“1’00001101101100 per· Satira is 111 early productiori ,ss bad
ditus 01 luxuriosus, stultus, insulsus, qui argument Other readings there are, 00
nihil 11011 ; arirm corru 10 01 evanida ’101011111011111’(111011111111101
quod saporem perdidit. Nbbulonessutenr the Scholiasta), ‘qui 101001010011;’111
vani 0110101 ut 1101111001 uam enm sine 1100101101 give a clear meaning. ‘Re-
certo consilio vitam degant, nebulis sunt 10111111ιό1· ’10101111113101111001111 01
01 umbris homiuum aimilcs.’' These ars 110 uiuent„ but 11001110 10 authority.
11001001· definitione given 10 Cruquius' 110101 agree with 1)11101111·.11101 1101111·
Commentator. [sessi 1. lo] 01 110 hiatus iu this 01100 which has led
101. rememoreramus Wrsllt] All totheabcvecorreetionsis“incptus timor.'’
111100110 10110111010 persons nowis 110 101 like it at all. Horace ualidas
contained 111110 words 01 Porphyrion and 110 general assentior he madeat scut·
0011111. cruq. 'l'hewords ofthe lattarars 101 hylimiting his remark 10 11011111·
“Tanais 10110111111100010111111011111 eioua Sesuoteonv.28;aud0n‘laudet'
at Visellii socer herniosus 3¹⁹ and Porphy· 10010
riou 01111111101110110 that 111100 a 110. Quodque 0110100000110] Porphy-
freedmsn 01 L. Munatius Plancus. lis donoallsthisaprovcrbial myinffiquotiug
0100 says that Horace has couveyed un· 0111(Δ.1.1.049)1-

der 1101111011οο a 1101111101101101 «mmmm ffimssmpoeffiffl3

Ι’11111101000110001110]*1101011101101 mm& pm mdiu aba

 

