SATIRARUM I. 10. 42⁷ ⁸

Ergo nou 11111111 risu diducere rictum

Auditorie 5 et 111 quaedem temen hio quoque virtue.
Est brevitate epus, ut currat sententie neu ee
Impediat verbis 111111 onerantibus auree3

Et sermone epus est modo trieti saepe jocoso,
Defendeute vicem medo rhetoris etque potitae,
Interdum urbani, parcentis viribus etque
Extenuantis 111 consulto. Ridiculum ucri

Fortius et melius mugnus plerumque 11111 ree.

Illi scripta quibus comoedia prisca viris est

Hoc stabant, hoc sunt imitendi 3 quoe neque pulcher
Hermogenee unquam legit neque simius iste

When Schlegel therefore 11011111, 1111, 0111111 11111111 grenty 11111111 reproo!
viii.) end others ssy 11111 crece spoulrs 111111111111111111111111 1111111111 ridi·
disperpgingly of 1111111111 mimos, end oule generally settles questions of however
(11111 1111111111 from 11111 fect 11111111 to greve importence better end mors deci·
111 ovvu 1 udgmenttb eppeer to rne te surely 111111 severity. ‘’Secsre isused' 111
neisteketbemeeniugo'itluspessege. Hs theseuscoi‘ decidere' inllpp. 119421
ves laberiusnsmucb prsiseeehe grues Quo 11111111 magnaeque secuntur judice
ucilius, sud th h thet· 11 quelifled 11111”11111(1101.1111)1111,“111
1111111111 nature 1111111 1111111111 plone 11111111 movere 111111-111111111
em ployedhiruselfourenderud 1111111111-1111111111111111111111111111111 1111131111
11111, Thersoeubeno doubt 11111111 wit relexst odiosasque 111 seepc ques argu·
would hsve adorned 1 11 gber sphere oi mentis dilui neu iucile 111 joco risuque
11111111, 11111111 eclected it. Cicero, 1111111113*
11111111 11 0111191111 (11191111, 11119) 16. Illicerip 11111111] 81183 1. 4. 211.
whiluuttmffllltlltl ludite submittimini
Τ. Plancum, 1111111111Ἤὶ et Publii vrord 1s peusedte ergnifyu (1111111111 piece
poemste‚' which may rmply 11111 11 bede 111111 pleeses. comp. Terence, Phormio
great (1111111111111111111111111111111111111 Ρ111,9,Ηο1111,1111.11.1.176.011111.]

Publius Syrus, 11111111 msy very vrell be 18. 11111111 11111192) See 8.1. 8. 12911.

supposed to bere been displeseed 11 111 ‘Simius iste' isser 111118111111111, with
character olibe plays, vhrle be mey heve every probability, to meen Demetrius,
11111111111111111111111111 authors. whom we meet with below (v. 79) 11 en

7. rictum] ‘Rietuvu’ end ‘rictus’ 111111111111111 end (v 90) 1111111111·
11111111 111 1111 11’”11111’(Ερρ.11. 1. 11’11111111,’1111 Hermogenes withvrhom
1991011111 (7111.11.4.49)1111’111-111111111111(1. ’1111 8111111111 esy he
tum' 1111111 mouth, where heis speaking weecslled 1111111111 111111111111111
111111111 11 bis 1111111111 the (1111111111 of his
9. Est evitate 11111) 'l'bc 111111 11 pernen. lt moy be doubted whether 11111
thie quality' m Lucilius e condemns ln ldee 1111 not derived frum Aristophupes'
8191111’1211111’1111111111’1111111.’(1111111111111110111 111111110911111·
’01111911111111113111111111111111111111γ’1υτοεῐλειγεηςὸμικρό111111111
11111 fungsrvice 11111’(11.Ρ,90,4),111(1 1111111111 sing the loveseugsof Gulvue
’1111111 partes choree officiumque virile end Catullus (undio emitote them Acron
1111111111’(1.199). 011’111οά1,1118..1 sdds, probably 11 1 guest). Horehe hev
9111111 combinatiou 1111111 oom- ing inentioned the greet mssters of Greek
11111111 rs 1111 of the crstor stemly or 11111111,1111111111111111111113111111111
grevely rebukin vice, of 111 humoroue veytoermeblevr 11 these pitiinl persone,
11111111( 111) 11111111 rrdrcnhug it, snd Hermogenes sndbisope. 111111 been
pftbepor lsbed wrt who, 1111111111 1111111- rightly observcd that Horace does not
ipg himseliwith ull bis strength upon hie 1111111 11 dispnpuge the two fuvourite poete
victim, substitutus 11111111 for invective, end eworu friends, t'ulvue und Catullus,
end lete bis power be rstbevielt 111111 secu. but merely to 1111111111 11 requircdu ruore

 

