1155155. 19, 94, 723.
Boas, 221.. 568.
Belli, 652.
1151155555, 729.
8511551555, 256.

-- lidum, 112.
Benigno, 587, 591.
Bibere, 135, 169, 259
-- auribus, 116.
Bidental, 729.
Bloornia, 265.
Biformia, 134.
Bilingrria, 429.

’10 THE NO'l'ES.

Caliontlrnm, 416. ’
Calin, 499.

Callidus, 539.
Calliana, 705.
Callosus, 492.

, 11555551, 163, 515, 537, 555. 0515, 401, 617.

Calpurnia gana, 721.

Cala, 615.

Camalopartlalia, 675.
Cumara, 485.

Caminna, 276, 385, 607.
Campanian (1155555, 382.
0551555155, 607.

Campus Martius, 137, 332,

Ι1111155115511555 15, 16, 21, 405, 640, 713.

Bimaris, 24
Bipedalia, 489.
1115515483.

Biramia, 214.
Birthdaya, 246, 635.
51515155, 266.
1115155555, 528
11515155, 498.

11555, 356.

—-· 5555, 223. 330.
115515, 307, 651.
2551551155650.
Bonndorioa, 693.
1155555, 552.

Boya, trick of, 626.
Boya' holidaya, 695.
Brevia, 119, 494, 715.
Britain, 76, 147, 154
Bronza, 366, 465.
Bruma, 516.

Brataa, 75.

115551155, 430.

Bulla, 285, 384, 547.
Burial, 66, 319, 412.’

’ Busa, 365, 679.

11511515, 146.

0.

Cadere, 673.
05515555, 114, 151.
Cadur, 29, 454. ,
0551555 platanus, 120.
crementa, 136, 198.
Caepio, 89.
05551555, 312.
caespes. 49, 121, 164
0555555, 245.
Calabrian promat, 161.
Calamus, 463, 663.
0515115, 382.

0515555, 856, 894.
0515515155, 399.

, Calculus, 398.

cadalao

05551, 377.

Candore, 523.

Candidatus, 454.
05561655, 162, 307.
Canephoroe, 348, 536.
055555, 296, 433.

-- indoctum, 683.
05515515, 175.

05515, 409.

- Major, 175.

-- Minor, 175.

— (throw 51 dior), 101.
0551555, 433.

0551115555, 50.

Cantor, 712.

Capena Porta, 376.

Caper, 299⁴

Capitalia, 408.

Capitis diminutio, 157, 504.
·--— minor, 157.
Capitol, 83, 216.

Capra, 575.

Caprea, 496.

05515511, 496.

Capra, 365, 432, 679, 724
Caprarii, 398

captare, 506.

, 05515155,554

eaput. 55.

-, 515 river. 5.
— 555555, 537.
Carbo, 484.
05555155, 335, 615.
Cardianus, 476.
Carmen, 307, 668.
Carnifex, 395.
Corpora 125, 523.
Carriagea, 401. 607.
Casilinum, 382.
Carrion Severus, 290.
055555, 505.
05515115, 666.
0551155, 465.
055155, 265.
Catella, 635.
05151155, 485.
051555, 115, 166.

352

755 ,

Catbodra, 435.
05111155, 312.
05111155, 25, 47, 98.
0515 Uticensis, 193.
055655 trahere, 468.
05555, 328.

0555555, 376.

Caura, ultima, 43.
civo, 467.

055555, 666.

Carnu, 306.

05 (55511115), 424.
Codrum, 723.
05111535, 485
Calaber, 633.
Calabria, 112.

05115, 82.

- ostiarii, 524.
05115555, 450.
Ceam 393, 690.
055555, 725.
05565555, 116.
centumviri, 628.
055151155723.
05511555, 213.

Cera, 504, 506.
Cerberus, 116.
0555555555, 578.
Corabrum, 418.
Corona, 36.
0551155486.
Cartare, witha dativa, 504
Cortum vigilans, 512.
055155 (σαφής), 26.
-· 11912591·
Corvioam frangore, 114.
05555155, 663
Cetaria, 506.

Cbabot, 22.

Charma, 551.
0155151, 1551551151, 297.
6115515, 374, 463, 613, 668.
cheragra, 551.

' Cheimo, 305.

0151155555, 276.
0515515155721.
Chlarnya, 581.
Choerilus, 717.
Choma, 715, 716, 717.
0155515551, 661.
Cibaria, 828.
0111551515, 101.
Cicer, 403, 719.
Cicirrhna, 363.
015515, 469.
011511, 2.

(limax, 434.
015515155, 703.
0151115, 344.
015555, 402, 548.
011555, 348.
01155, 297.

 

