ARS Polemon. 188

Sic mihi qui multum cessat lit Choerilus ille,
Quem 18080000 bonnm cum risu miror 3 ct idem
Indignor quaudoque bonus dormitat Homerum
Verum operi longo fas est obrepere somnum.

Ut pictura po‘e‘sis: erit quac si propius stes

'l'e capiat magis, et quaedam si longius obstes.
Haec amat obscurum, volet haec sub luce videri,
J udicis argutum quae non formidat momen 3
Haec placuit semel, hacc decies repetita placebit.
Ο major juvenum, quamvis et voce paterna
Fingeris ad rectum et per te sapis, hoo tibi dictum
'l'olle memor, certis medium et tolerabile rebus
Recte concedi. consultus juris et actor
Causarum mediocris abest virtute diserti
Messallae uec scit quantum Cascellius Aulus,
Sed tamen in pretio est: mediocribus esse potitis
Non homines, nou di, nou concessere columnae.
Ut gratas inter mensas symphonia discors

Et crassum unguentum et Sardo cum melle papaver
Offendunt, poterat duci quia coena sine istis:

Sic animis natum inventumque poiima juvandis,
Si paulum summo decessit, vergit 08 imum
Ludere qui nescit campestribus abstinet 008ιί0,
Indoctusque pilae discive trochive quiescit,

Ne spissae risum tollant impunc coronae:

Qui nescit versus tamen audet fingere. Quidni?
Liber et ingenuus, praesertim census equestrem

887.0718100011001110] 800 Epp 11..1 namesereinrertcd 80011188. 88.

8810. [”11080 08 mpppdgmente who 878. aaa 0000000000 0010000000]’1’88
0808000080088000808080001000011803] ’0,810080010011000080110. 80080. 471

[889.ῃο080000]11001··001088100808 8.,0881100. 11.8..1 [’.0080000000’
800880803Μο.10008..84]80118468088018]

886. 0000000 jaccum Acronsays 8188 ””””8008’0000’0000110] 800818108088
1108008000 00’801.00080,010 0811000018 0008888800’0οροιι8ο10000800801
poesis against ο80018100810οοιιιο08ιο8 08100000 quality 888188. 18
810808· ιιι 8100 introduct on. 110000 were appears 00000 00080 0080808 088 801008
8000080, 08880810· 0800800;’10081ιι8808 0881080008ιο 0000081800010 81080008
havetahenthc‘togavirilia' 81000οω88008ηο (1880010888.)

[marhuanmrJ'rnkcundrenen [’11801·”000108008’1100.11..8808]
80880010011818088801081’888.·81οωωο0001000]8ω8.118
0888104118] 98. ’ nae ’00088008οὼ0188-

869. 00000110000010010010000000· tutore standing round 80 0008010 tha
’8111188 hisillhnhwliellfllffru‘noe? ”’.1811 mem] ‘Quidni 0010081
saltus. 110 uatnnlrarebeenalilewhen Kition]
thispoemwaawritten, 8080000018. 1100 888. 0000000000010000000000000] ’008

 

