626 HORA'I'II FLACOI

800000 in ambiguo qui 00000110 00 tibi 00 urbi

J uppiter ;'' Augusti leudes sgnosoere possis:

Cum peteris sepiens emendatusque vocari,

Respondesne 000 (110 sodes nomine? Nempe

Vir bonus 00 prudens diei delector ego 00 00.

001 dedis hoo hodie eres 01001000010000, 00 si ¹
1)εο010010100000 indigno detrahet idem.

“ Pone, meum 000 :'' inquit. Pono tristisque reoedo. 05
Idem si olsmet furem, neget esse pudicum,

contendat laqueo sollum pressisse paternum ς

Mordeer opprobriis fslsis mutemque colores?

Falsus honor juvet 00 mendax infamia terret

Quem nisi mendosum 00 medicandum? Vir bonus 000 quis? 00
001 consulte petrum, qui leges jureque servet,

000 multae msguseque 00000001· judice lites,

000 res sponsore 00 quo osusee 00010 tenentur.

sed videt huno omnis domos 00 vicinis 0000

Introrsum turpem, speciosum pelle deeora.
“ Neo furtum 1001 neo fugi,'’ si mihi (11000

[0100000]““800100’000’01001100,”010’ msy know him 00 be foul within though
iiii ’τι ’,01010οω 01101110 ί(111008οἱ0 ’¹33ng hihlmaehohishhltohtiihmm] ‘Leges' pre-
‘oephh’ 00 1001000001 vis’snd he most perly· so 0011000000 lsws 0000001100 the
hsve known how the word wss used. 1100 populor uemhly. [As 00 ‘jure’ 000 S. i.
0010011100 1. 0. 66) does 000 ellos· this. 10111 m]

‘Cspsis' is ike ‘feris' end equivalent 00 42. 00000100] See S. i. 1010 0. 100100
orosae ⁸³ 000, 000000 “eh

30. Νωεωοϋ boses] Quintionis sup· which word oeours nowhere inmthhnsenss
posedto snswsr‘Yes. sorelpllilre 00 be of⁴sponsore'(see 0110200001 oso
oslled good ond wiso, sod so do you? onlpspplyheretohim‘qoirespondee’thst
‘Nep' replies Horres, ‘such preise 00 this is. the ‘jurisconsultos’ ’1100 oldest 11100·
10 0000 000 day, end may be withdrswn 110100 hed ‘res sponsore’ sod (30000100
0100000ος sod you ore obliged 00 reaigo defends 0000 sending. So does Bestlsp‚
your elsim bessoso pou know 00 (10 nos end 10 0 pesrs in nearly 011 modern edr-
(100οῐ0010. Botis 0 men stteohs me with tiens. orrentius 00 ’00000001 10, 000 oid
ohsrgeslknow lem 10000000 0010 toas 000 think 10 wooldm egoodseose. [nus
00 effert meP' ι000000000010[00000190001000000000·

40. [medicandum] Thero is ereeding inp] ‘Tenere' 10 0100 sense 01 00101030
‘mendaeem' end ‘mendicum' which 10 semeisussdbycioero(pro0seeino‚e.24)z
oertoiolp 0 miseko] “Sesevolsm eeossm spud oentomviroe

— 70000000 est quis] ’1100 0000000 10 000 00001000.” [000100001101000000011
to 0010 0110000 “ 10 the eyes 01 the people by the praetorto hesr oivil osseos]
the Eoodmon 10 he who nevsrhmosffieees 48. Neo Mem sees] ‘There ere some
the 0ος 0000000000οὶ03 ss ‘jo 'in who think themselves very who
importent 000000, end has never been 0001100 bed 11 they 0000013 0 reeh s
knowoeo be 000000ος whom meo ohoose 000 floreos snswers 00 hs mswersd 1010
es their sponsor, sud whose 00001000] slere when he boasted 01 0000000000. 1
ff“'2⁰¹⁸¹¹‘³⁰⁰·‘’¹¹r'30⁵ boehm* 01οΜ01οΜ. mim

emens own serg ur y 000 ve 00 3

 

