HORA'l'II FLACCI

1010000 victrices catervae
Consiliis juvenis revictae
Sensere quid mens rite, quid indoles
Nutrita faustis sub penetralibus
Ρο0001,Ι quid Augusti paternus
In pueros animus Nerones.
Fortes creantur fortibus et bonis3
Est iu juvencis, est in equis patrum
Virtus, neque imbellem feroces
Progenerant aquilae columbem5
Doctrina sed vim promovet insitam,
Rectique cultus pectore roborant ;
Utcunque defecere mores
Indecorent bene 11010 culpae.
Quid debeas, 0 Roma, Neronibus
'Pestis Metaurum flumen 01 Hasdrubal
Devictus et pulcher fugatis
Ille dies Latio tenebris
Qui primus alme risit adorea,
Dirus per urbes Afer ut 110100
Ceu flamma per 100100 101 Eurus
Per Siculas equitavit undae.

11110 wildrsce whose origin 0111 history thetonereferstotheheed,theothertowhet
the mens 1110101101 10 lmow nothing we 1100110111 the beart, the disposition.

about. 1 bave already drawn attention to 29. 111101 wectorp Horace may 1010
110 proueneee 01 10100 editore, 1110101101 had 111111 01101 Euripi 01(1’1.110111.7),-

diffisi& ἑξὲἰὲἰέἱξΐιὲἓιὲἰᾚὲεἰζ icoleis dr' ἀνδρῶν emto γίγνεσθαι edero,

dm they profe„ to find in ιζώ m· rubedinem epi φύσει τῇ 0011101011.
1101((1.111. ll. 17; iii. 17, Introduction). ‘Fortibus 01 bonis’ correspondstothecom·
‘Sed' 11 commonly used ester digressione mon Greek expression which it 11101111·
10100011 1101111011 01 the subject. cult to render, 110λοῖ1 κάγαθοῖς. These
24. 10010100] 1101111001 reading 011 1011101010 110 ablativo 0000. Orellihae
101 corrected MSS. ‘repressae’ which puoted several 1011111001 01 their 010 bp
Bentley 101 1111111101 1010 110 1011, 11 icero. Among 011011,ωο Ciuis Vernis

1101 nearly so well supported by eu· 8. 69, “Quem epo, judiees, 00010111 bonum
10

tbority 10 ’1011011οΒ 1111 100 1101 110 fortemque 100 paterer evadere,” lte..
mitent· reiteretur viuhtshltrethehfttn
Cicero. sill» (0. 1), “perditi cives his 111101, which 10 thinks isponibie,
10101111 atque victi.” ‘Rev etae’ 11 110 though (011 11010001 principle) 001 probe·
1001011110, 0111 nobody will think it ne· *hle These whom Horace 1101001001
re 10010 00001 terreremur:
authority thmhistasteinepieheti ’1101 worthy 10110101 110 two youths whom
‘re' 1111101 10 1001010111 without mete· Augustus had adopted, 1111 000 01 whom
rially changing their mceuing 101 been 11110001) was believed, not withoutreaeon,
shown C. i. el. 12 n. [but ‘revictae’ im· tobehtsowneon. ‘Indecomnt’snd‘de
pliee conqueredesterresistanoe]. Thedif· 100010111’(1.116)010 1011 supported by
10101100 between ‘mene' 001 ’11110101’ is, good Mos. 'l'he 1011 likely 101111 10 have

 

