{572 . HORATII FLACCI

EPISTLE V.

As to 1111111111, 111 person whom Horace in this Epistle 11111111 to diue with him,
ses (l. 11. 7, 111111111111. ’111 11111111 was 111 ersniug 111111 0111111 birthdsy
(1.9), which Porphyrion says 11111110. Julius Osessr. His birth-day 11111 111 lem
July, and this dinner wss given in the summer (1.11). Β11 111 nume Caesar put
absolutely could only spply to Angustus at this time. und Cenum. (lruq. 111111 from the
11111 81111111, 111 ssys rightly it 1111111111 been the birth-day 11 Augustus. which
was the zero 11 September. ’111 expression ‘mdia' does not socmtsly 111-11111111
to that 11111, 111 autumn began 111 day 111111 111 Ides 11 September. But that is not
very important. The hest is nerer so oppressive as in 8111111111 11 1 worm olimsto.
'Ihe dinner was not given 11 the birth-my, bnt the night 111111, 111 111 holiday is

· 11111111 to 11111111 111 man 11 business would hare nothing 11 11 next day, and might
lie in bed 1111 111111111111 111 up 1111. l'hs Epistle contains 1 good-tempetsd inwi-
tatiou to 111111, nothing 11111 11111111111111 with agood many 11 111 commen·
111111 to dnd 111 111 characters 11 11111111 friends from his Odes 111 Epistles and in
1111111 parts 11 this they see allusions to the pride und 1111111 111 parsimonious
tendsncy 11 Torqustus, ss well as his fondness 111· good living, just as 11111 111 last it
is discovered 11111 ’11111111 was 111 morose 1111 melancholy turn 11 mind, 111 giren to
hmodiug 1111· hls 111111111111. This is mers trifling. [Ritter dxes 1111111 11 this
Epistle in the 1111111111 months 11111. tas 1 111 days 11111 111 birth 1101111 011111,
ashe oulls him¹ theson 11 Agrippa and 111111, the daughter 11 Augustus ’111 birth
11 this child 111 1111111111 by muking the day 1 perpetual festival (Dion Cassius 54.
18). 1111111· explains r.9 thus: ‘Cras 1111 festus 1111 ob natum 11111011111111).
(laius and 11111111, 111 sons 11 Agrippa aud Julis, were adopted into the Julian family
by Augustus (111111. 111. 1. 11); 111 Ritter has not proved 1111101111 mm 111
adopted hy 11111111 as soon as hs 1111 burm]

81 potes Archiacis consiva recumbere lectis
Neo 11111111111111 times olus omne patella,

. Supremo te 1111111111, Torquate, manebo.
Vina bibes iterum Tauro diffusa palustres

1. sa· poles Arolloois] ’111 Scholiasta 2 11111 omns] ’111 lura 1111111 offers
all ssy thaso ,1111 short couches called would not 11 very inviting 1111111111
111111111111111111111111111,11111Ρ11· 11111111 3 bnt he 111111 to 1111 lived
pinguiori 11111 ιΔ1111111,ἰ111111 and 011111. chiefly on 111 produce 11 111 gerum him·

q. ‘Archaicus ;' from which 1111111111 1111111 ‘olus omne' msy 1111 been 11111
drot, und others 11111· him suppose that 11 saled or other dish oomponudsd 11 111-
111 word 1111111 111 Greek 1111111111, to 1111111 1111111111. 'lhe dinner isflxed st
which it is suswsr enough 1111 111 second a rather lete hour 111 111 timeus year, to
syllable 11 that word is long. The great give 'l'orqnntus timeto flnish bis business.
majority 111188, 111 111 best now ex· (S. il. 7. 88 1.). ‘Patella' is the diminu-
isting, have ‘Archiacisg’ sud though many 1111 oi ¹ patina? 11 ‘catillum’ 11 ‘aeduum'
11111 old editions 1111 ’1111111131 rs (S. i. 11. 90). [10111111 oluss' oomp. lipp.
11 from 111 name 11 the 1111111, not from i. 11 111]

1111111111. 1111111111(11811),111111111111, 4. Versu didos 11111111 raam diffluo
has ‘Archaicisl and explains it '‘vili· Seelntroduotiou‚ 1111 (11111111ιή

oribus 11 plebeiis. ab Archia inscio febro ss to ‘dison’ seeO. 11. 1. ddn.. 1118. ii.
111111111111 with Ascensius (1119). 2. 18. Δ 11111111· number 111188. 11111

 

