SATIRARUM II. 1.

Nugori cnm illo 01 discincti ludere donec

Decoqueretur olus soliti. Quidquid sum ego, quamvis

Infra Lucili censum ingeniumque, tamen me 75
Cum magnis vixisse invita fatebitur usque

Invidia, et fragili quaerens illidere dentem

Offendet solido ; nisi quid tu, docte Trebati,

Dissentis.” “Equidem nihil hinc diffindere pessum.

Sed tamen ut monitus caveas, neforto negoti 10

snae. 606 (sce v. 34 0010) according to finget infectumque reddet ;'' end Heindorf
Hieronymus, and the timeof Scipio's death agrees with him. The oldest editionshsre
1110. 625 is certain. Irncilins would 11101οο11,1011100100100111101111110
therefore be only a bey ut tho time when introduce ‘diffindere' Tea, with whom
11οΙ was thas 01οἶἰο 011111110001111110· 0101110110011111011110101001000101110011
111111111111111011111101111011101111111101110 1111011111 berlbnwlybrllbblbntbllhbhhublhnheibngulb
lius was bern long before 1110. 606.] should have inore theu its prirnary signi·
75. Insra Lucili comm] Horace had fleatiou, which wouldbc ‘to 0010113001
before intimated (v. 04 0.) that bc, 0 poor so ’1101111101100001111010110000110101101
msu's 1001010100 provincial town, was 11011001011111 that 110 wished to cancel
nottobe compared with Lucilius, a Ro· 01· separate 110111 1110 rest, ns the bad is
theutrum* 1111111111 teufnltlrtlttthllittle
Pompeius Magnus was named Lucilia, and hus no technical sense 11110 ; nnd 11 10 the
· 1110 was of senatorian steck, 01 Velleius supposed johe, it does 001 atrike rne very
(1129) says. Porphyrion informsustbat forcibly. Doering reads ‘diffindere' but
11011110101100111010010010010011101· supposes ittohero tbe meaningof‘secsre' ,
of On. Pompeius Magnus, aud if this is abore (S. i. 10. 15, aud Epp. i. 16. 42);
101011010111111110011100100300010 101 thet is, 1010011οῑ and Trebatius, there·
100100110101Ρο10001111.) 1010, according to him, says 110 cannot
78. [‘Offendet solido: ‘will meetwith decide 1110 question from the premises
sometlnnghard! 'fhisistbeonly example Horace bas put before him (‘hinc').
of ‘offendere' with a dative given by Cicero hns‘dissolvere' in 0 10010 sourc-
Forcellini, except one from Papininn (Dig. thing like this(dc Orat. ii. 0. 08)1 “Omtor
201. 1), where the Florentino Ρο01001 hes 0110101 101 saepe quas argumente dilui 000
'nt legi non offendat.’]-Nisi qnid tur facile estJoeerisu nedissolvit.'’ Deering's
this is equivalent to saping ‘this is what suggestion is wort yof consideration.
11111111, Trebatiun bnt 1 shallbegludte 80. Sed tomen] If Doering'sinterpre·
defer toyour opinion, if yon diffcrfrom me! tntion 01 ‘diffindere' be correct, Trebrrtins
79. nihil binc diffindere 0110111] This 010001 ‘thoughlcnnnotpretendtedecide
0111110 reading 01 (1001101
explains it thus: “ 1011101010, mutare, dif· towernyou,'dc. Iftheotherbelloraoe's
ferre, utitur Trebatiun juris antiqui uerbo. meaning, Trebatiun says ‘though 1 have
Praetor enirn solebat 110010 Ι1110 1101 dif· no fault to 1101 with your remorlrs, still,'
1111010010.’” Po hyrion'snoteinhsccn· 110. [The Twelve ’1011101 pnnisbed capi·
sins’ tert is “di n orer legitur etiam 1011](00ρί10ωο10001)0010111100 which
diffidere,'' which 1 ta e to mean ’111110- 100101 tobring infnmyordisgraceon nno·
derel the nanal mnrlr over the ‘i’ being ther. Cicero 10 univ. 10. The 'sanctae
omitted. Tbe readings in the MSS. und leges'are⁴leges' which contains‘eanetio,'
editione here rnry in the first place be· which ‘sanctio' asPepinien says (Dig. 18.
1000010100θ 001 ‘hiel und for tbe verb 19. 41) ‘certam poenam irrogat iis qni
tlrey have ‘diffundere’ ‘diffideres ‘defin' praeceptislegis non obtemperaverint'] See
111111111111111111. 11101111·..11011111
1000001 MSS. en editions is in 101001· 01 0110000 01 1111011001 writings. (Dig.47.10.
‘diffingere' though hc prefero ‘diffindere’ 6, 1 9.) Bnt Augustus himself (nitor this
Βο0110101811011ον111110101031011010010 Sutire was written) appears to hauc pro·
in which itisused in (1111. 20. 47 ; “Dif· posed n hrw on 1101001001, 01 00100111

ruq.; for 110 11100010 you prrt before me, Ithink it right

 

