ΤΟ THE NO'I'ES. 766

Negavi, 667. Orator, 626, 568. Partieiple in -555, 8, 122.
Numerus, 562. Orbas, 449. Participlae, paraive,followed
modusque, 641, Orbilius, 556. by an recusative, 11,110.

715. Orbis, 709. Particula, 455.

Nummi 511551, 669. Orbar, 226. 255555 animan, 668.
Numquid 115,.416 0155, 498. Passer (pincia), 540.
Nuper, 295. Orcus, 115. Paraire of neuter 556 depo·
N ymphr, 206. orichalcum, 715. 5551 verba, 96,121,144,
. Oriens, 207, 600. 271, 277, 617, 457, 575,

Orontea, 162. 625, 700.

Orpheua, 165. Pastillus, 640.

01555, 475. , 25515555 of 155 25, 166,

0. 0551555 avae, 206. 595.

Ostiam, 575. Pater, 517.
0 bone, 456. Ostrea, 451. —- patriae, 12, 199.
05155, 102, 596. 0555555515, 692. -5551515, 199.
--, military, 609. Oyaterr, 277, 494. 2111515406.
05655155, 605. 2511, 625.
05155, 124. Patiens with 1511511155, 12.
01615515, 676. 251155, 456.
Oblimara, 642. 2511555155, 654, 496.
051155555115, 161. P. Patrimonium, 472.
Obscurus, 642. Patronus, 626.
obsoletus, 106, 620. P. and 1). 15155155356644. 2515555, 174, 456, 471.
Obeorbere, 540. Pacuvius, 488. 2515155, 405, 641, 710.
Obstipui, 511. 2556535355, 699, 712. 25555555 hominum, 421.
Occare, 692. Paene, 661. Pauper, 216, 456, 609.
055551555671. 2555515, 607. Paupertas, 5.
0551155182. 255155, 651. 2555515515, 499, 699.
Occupato, 116, 247, 418, Palam, 602. · Par, 78.

579, 592, 728. 2515555 (65565515), 174. 2555551, 451, 496.
05511511, 476. Palilia, 17, 246. 2555555 timenter, 715.
Ocrea, 462. 25115565, 42, 619. 255155, 495.

Octavia, 675. Palla, 288, 640, 414, 716, Pectore, 5155, 571.
0515515, 698. 719. Peculium. 561.
065555, 20. Fallere (traua), 207. 2555515, 560.
06556515, with a 651155, palliatae, 662. Pecur, 624.

445. 2515151515, 694 2565 ter percurro, 460.
offensus, 610. 2515655551555, 298. 25655151, 616, 707.
0111515555, 567. 25155, 704. 25655551, 418.
Officium, 666, 669. Pamphas, 727. Pe'ns, 666.
—-- virile, 715. Pampinnr, 206. 25155, 166.
055 jam, 512. Pan, 161. Pellene, 526.
011. 405, 455, 529, 617. Pania 5555655, 669. Pellex, 170. ,
Olim, 107, 226, 279, 674, Pennus, 666. 251115515, 505.

505, 522, 602, 726. Pantheon, 576. 2515515, 494.
01155, 25. 2551551511, 160. Penates, 114.
Olympia 051555, 2. Papyrna, 466. Penetralia, 114.
Omanae, 506. 255610. --- 1755155, 690.
Onyr, 250. - 15555484. 25555 and Pinna, 17, 90,
055555, 151. - 55551), 409. 164.
Opella, 567. lelograrn, 562. Penus, 629.
Opem, 5555, 601. Parasite, , 684, 440, 449, Peppar, 499, 616.
Opera, 566. 668. , Peraea 51 libram, 692.
Operari, 177. Parcae, 124. - and pro, 166.
05515555, 169, 222. Paria, 41. Perenniater, 641.
Opartur, 102. 25555555, 662, 541. Perculsus, 600.
opprimere, 492. Parra, 206. 25555555, 600.
Optio, 549. Parthians. 10, 46, 56, 104, 25565551, 552.
0511555, 689. 115, 140, 146, 147, 154, penduntor, 506.
Ora, in, 567. 262, 469, 611. 551515, 227, 571.
0511155444. 1551155155, 457. Persem patique, 621.

 

