’1111111111 11. 4.

Divesne prisco uatus ab Inacho
Nil interest au pauper 11 infima
De gente sub divo moreris,
Victima nil miserantis Orci.
Omnes eodem cogimur, omnium
Versatur urna serius ocius
Sors exitura ct nos in aeternum
Exilium impositura cumbae.

1111111111, 110111111111111111111101111.25110111101111 111 0111111 like
virgil 11111 1111 white 1111111ο13 1’0111111, sheep? 'lityrecoge (Ec. iii. 20).
1111οῧ1116.10,1111110111111111011111 26. Versaturemffidpue'fc 1111.
91110111 111 111111.’111110111111111111110 1611101111 moraturus uomeu.''
mipaspltfkuupermesuin, 1111000111111 111111111ιῇ11111ὴο111 1110101101ἒὲ

ces sos 111 111 1111.’1111111,11111111 1111111111
⁸How little that noetidn suits with the eprthet 0111 1111111111, aud hprphm lot comes out

hospitalis' must he obvious to arry oue. must 011 Ovsdhusrmrtuted 11111 passage
virgil 1111 1111111111111111(01110.11.24),(1111102).-

bgbffifflffffiffindffiffig' “Omnia debemur vobis, paullumqua

&ltpffibfflgwffidff- ¹¹32 semis 1111 secem properemussd

Ἥ Ξαὲἴι 5000·- ui. 431„ reiffiis huo 1111111.η

2011111111] 'l'his reminds 1111 Cicero 20 1111111111] ’11111 rs put for the pisos
(01 81111120111011111111111101 111111 de· 11 exile, 11 (0111111111. 600111101011111
versarium uo uon habitandi 01011.” quodam tempore Tibur 1111” ’1111 word

011 which Sir Thomas Browue has' uu· is only another 11111 111 excidium? 111111
proved, ssyiug, “he looks upon tho world ex sedeo ‘l'he usual 11111111 inscriptions

uotuauiun,butesunhospitul,ap¹luce is ‘'cumhae, not ‘'cymbue, ssapliedtc
:insigmsebuttodisinss’ (111110. 10. 11111111101111111 11101111·

GARMEN IV.

s.u.c. 719.

m 1111111110 101 represents 1 0111111111 iu 1111111111 his 11111111 11111 (11111111)1 s
circumstance 11 1101111111] oommou occurrence 11 1111111111 the suppositiou that
Homosmay 11111 had 11111 his friends iu 11111. The 111111 1111111111 must be dc·
titicus, 1110 Phoceus indiestes 11111 the per-sou was ulso supposed 1ο be 1 Phocisu. 11
11111111 to suppose that 11 1111111111 Phoceus ’' represents two 111111, 110 1110 Xanthiam
Phoceum '⁹ isths common inscription, 11 11 Ρ111111111111 1 Latin name, which 1111
1111101111 proves it is 1111. 0111οΗ11111,11111111101 Greek 111111 1111111 11111 os·
supposed friend, should 1111 1111111 him 1 Phocion, 1111111111 pretend to 11111 11 Say it
1111 his humour,'' or there muy heve been a sigrriflcsuee 111 11 which 1111 possed away,
or neser existed, except 111 tho person addressed 1110 perhaps a few intimate friends.
Xsuthiss 1111111111 01111 to 111111, as in the 11 01101” 11 Aristophanes.

1111111 1111 bom suo. 609, and he wrote this ode wheu ha was just 0111111110 bis
11011111 111111, which would be in December, 1111. 729.

ARGUMENT.
Bo uot 111111110111111111111 heroes have 11110 their 1111101 before thee: Achilles his

 

