SATIRARUM 1. 6. 391

Praesertim cautum dignos assumere prava

Ambitione procul. Felicem dicere non 555

Μ5 possum casu quod tc sortitus amicum3

Nulla etenim mihi 55 1515 obtulit: optimus olim

Virgilius, posthunc Varius dixere quid 5555111. 55
115 veni eoram singultim pauca locutus,

11115115 namque pudor prohibebat plura profari,

Non ego me 51515 uatum patre, non ego circum

Me Satureiano uectari rura caballo,

Sed quod 515111 narro. Respondes ut tuus cst mos 60
Pauca: abeo, et 1515555 115115 post mense jubesque

Esse in amicorum numero. Magnum hoc ego duco

Quod placui tibi qui turpi secernis honesturn,

Non patre praeclaro sed vita et pectore puro.

Maecenas would 1155 11555111 [51 15 may But there is perhaps 111515 modesty 51111
eu 51551111
myst] kind aud puwerful patron, then 5555 hs
52. Felicem dicere} ‘Felix’ is ‘incip’ 1155 55151111 111 555 wey 51555 great 111511.
Horace means hedi 1155 owe his intro· 1551185.,1111111555515 51551151555515
ductiuu to Maecenasto his 111511, but 55 515 511 ‘mihi te,’ end the common sense 51 sll
friends. As to ‘hoc' see above, s. 41 11. the editorsI 5515 55511 except cunning·
The MSS. surg between ‘ um’ eud ham and 8511511511 5115 disregsrded Bent-
‘ possim? snd 511551 555 8555 “ (comm. ley's 5115115.

0155.) 5115111555 have reed ‘meunt’ which 55. Vsrps'lise, post 15115 Varias] 8. 5.
Bentley adopts, once more on the 55515 51 4011. [⁶ singultim :⁸ Ritter sffirms 5555
tarentinensem 5151155511 ..1
Mon cognosco 5511111,5 Flacco, 55111 51· 1515555551515511 5111515151 151111 51 ‘siu-
perbumr ut 5111111 555 veredici possettu gultus' aud most peopie will agree with
tamennon idoneus qui id (11551511 usque him. ’1551151155 ‘vein eutrecoupee’ ex·
1515 51 55115 te novimus dicere nuquam presses 555 1115511111 .]

voluisti.” Most persons will think that 59. Satureiano} Ailne horse bred iu
this apostrophe is 55151111 away, 1111115555 the pastures 51 Saturium iu 05155115, near
there 1511511115 nec 1555511155 person Tarentum,aocordiugto Serviusouiieorg.
5515515555 11115 ved 5511155515 5555111111. 11191. 'l'he 8555111155 Porphyrion 5515 15
All the MSS. 11515 5115 first either iu the was a pluee iu Apulia. The lengthening
indicative 51 555 sub'nnctive 1115511. l 51555 antepenult 15 1551111511 bpthe metre.
prefer the 1511115111 01511 [and Ritter do Others explain Saturi 15151151 111 555 55515
1155. 111511551555515 11515 151111 51 cel ing passage 51 Virgil 115111 85511155 being a
1151555 “Fortunae fllius'’ (8. ii. 6. 49). 1111111151 particulari worshipped by 5115
Bentleyisequslly eloquent ou the rcediug Tarentinos (015. 111 17511. iis 60). This
‘mihi 55 1515 55511115,’ 1151511 115 1155111155 to would 1115115 ‘Sat esbsllo’ merelys Taren·
bc “inseite et stolide hic dietum ut nihil 51115 55155.

magis Quid enimi 511 patrono et rege 651 scd sitast pectore pero] ‘Not 55
suo Maecenate, cui vitam, opes, 51111115 being the 5511515 distinguished 155551.
debuit, majorem hic se gerit eosetoris but because myliie 111111 551115 1151511515.ι
Graeculi 11111151 ’1151 vero, 5 Noster, Orelli ssys this interpretationis “prorsus
Maecenatem 1515 5555151151 quod sodes ex imperite,” and he upplies ‘vita et pectore
te scrhum audio? 11111115 te Maecenati puro' to 5551115551, ‘as 55155151551151
uisi omnium quotcunque fuerunt, 511115, not distinguished, but 51 1115 51111 hesrt
eruutse 811115115111111 rimus es.’' ‘Tibi puro :’ Η11115 555 true interpretation is gisen
me' 1151551111 11151151 8., 551155015ᾳυί55 iu 555 5 1111 51151511 51015111]

8555115115 seems to hare 15511 5115 passage

 

