6ο 666 Nouus,

' Peucturtieu, sbuse 61, 271, Quondam, 107, 466, 642.

276. Quorsum, 464, 479, 484.
Punctum, 626, 689, 724. 0666661666), 189.
Ρ6616 Wer, 111. Quotutiens, 612.
Pupillus, 649, 669. Quotus, 676.
Pure verbe, 669.
Purgere, 466, 646.
ἤὲὲο, 126, 169, 601, 666, Β.
Purpureus. 144.

Ramnes, 724.

Purus. 687.

Petu, 606. Rupins, 667, 476.
Puteal, 619. Rupit. 469.
Petere, 496 wie. 466.

Putescerc, 479.
116616, 626.

Ρ61666, 691.
Peticuiee, 412. 11661666 modoque, 668.
Putidus, 470. Rauen, 206.

Putris, 61.
Pythagoras, 16, 64, 610.

Rarus, 206, 616.

Re, m composition, 70.
Recens, 90.

Recidere, 466.

1166116666, 660, 670, 649,

Q. 690.

Reeoctus, 606.
Rependitur, 210.
Rectus, 246.
Reddere, 16, 676.
1161166666479.
Redemptor, 129166.
116116666276.
116166666100, 146.

Qun, 464.
(16616666, 669.
Quudmre, 679.
Quadriga, 607.
Quaerere 66 661691.
666166, 174.

Quamvis. 64

Queffliecuuque (aliquunde), Reduccre, 422.

1161666646.
Quandoque, 71, 726.

Quenq uum, 64.

Quatenus, 169, 661, 864.

Quavis, 671.
Que, 474.
- (adversative), 111.

677. ·
-ex penem 469.
Refert, 629
1161τὶ63616146.
1161613616126.
Regcrere, 410.
(trane), 216. .

- euim, 626, 474.
-- erge est? 724.
- fecium vie? 686.
οἵω, 6999...
Quin, 117, 172, 290, 291,
627, 660 627, 729.
Quincunx, 726.
Quindeeimviri, 261, 266.
Quinquatria, 695.
Quinque (1166666.
0616666616606.
Quiutessenee, 67.
Quivis, 499
Quo, 994, 674.
&iiiii
Quod, 629, 696.

Remigium, 664.
1166166666, 109.
Romnum, 269.
11666166, 90, 266.
Remugire. 169.
Reuidere, 169, 278.
Reuedure, 606.
11666616, 464.
Repiure, 670.
11666166, 141, 662.
Rerum prudentie, 246.
nee 421, 616, 726.
Rescieeere, 676.
Rescribere, 470.
re, 214, 687.

1166666,1·6 472.

Respicere, 11, 667.

Referre acceptum, 469, 476,

Rc eive, 266, 291, 628,

Responderu, 479, 668, 686.

765

Regffinnmfflsssszffi

Responsum, 266, 626.

Retexere, 466.

Retia, 276.

1166166166, 629.

1161116166, 226.

1166616666, 676.

Rex, 19, 80, 116, 646, 667,
458, 589·

1111616, 619.

11116661, 676.

1111666616, 660.

Rhombus, 466.

11161661, 427.

Rimosus, 620.

Bingi, 691.

Ring-flnger, 627.

Riugs, 619, 629.

Ripe, 129, 206, 222.

Βίἒξὸοοηίοιιιιᾱοᾱ with riuis,

Rite, 266.

11166, 176.

111666 Fortunae, 609.

Robur, 116.

Remmius (sing .,) 166, 706.

Remulus (adj .,) 261.

Remulus' 66611), 616.

1166 murinus, 196.

Restm, 620

Rotuudnre, 679.

1161166606.

Rubere, 109.

116116, 647.

116666, 606.

116166 147, 220.

Regesne, 644.

Rumore secunde, 696.

6.

6, mmespeuds 1ο Greek 66-

611116 111

Sabine ferm, nomes, 269.

Saccus, 497.

Sacer, 299, 477.

Sacerdos Musarum, 1117.

66661166, 66, 196, 246, 299,
414, 476, 626, 670.

6611166, 616.

Saeculum, 104.

Saevus, 66.

Segnm Punicum, 298.

Sul niger, 499.

6616661, 76, 160.

Sulcius Bessus, 670.

Saliares 666666, 62.

 

