CARMEN SAECULARE. 267

Augur 11 fulgente deeome eron
Phoebus acceptusque novem Camenis,
Qui soluturi levet erte feeeoe
Corporis ortus,
Si Palatinae videt aequus 11111
Idemque Romanam Latiumque, felix
Alterum in lustrum meliusque semper
Proroget nevum.
Quaeque Aventinum tenet Algidumque,
Quindecim Dinne preces virorum 70
Curet et votis puerorum emices
Applicet auree.

(0.1. 17.111.),.1111111101111 'ven to 11 “01111111111 11 modicae, Phoebe, re·
111311111ῗὲ1, 'ld lullum 1ἔὲἶοὶ ⁰⁹²⁰ ⁵” “¹³⁴¹ ‘⁸²¹¹' ¹¹⁰ ''mk“ ¹¹³¹*

iiriidiniffliiiiiii'n'i'iirii'indaiddnidi “¹⁹{22‘fflffimmmffitr opumque

general formos Plenty, eheieexhibited on Diem. et herbarum subm mi·
11111111 11 Trnjen eeetedone cheir mede nob'imn (Met. ἰ. 5213' ΡΟ
of two ‘cernue copiae ι’ 11 Annona, which
character 1111 confined to 1111 supply 11 [61111 111] 11 thereme of ‘pleu-
11111 medul ο1Δ11ο11111 Pine repre· ingles 11 ivyi. 1111111111 mi·
11111 111111111ηό113 withe‘eomu coplae? litum enimin? ‘Camenis’ 111111 1111111.
1111111111 hund, end some corn in her 011111· hee‘plebi eoeeptm' (B. G. i. 3).]
1131113 with 16111111 111111 on one eide, 61. 81 Palatinae videt nequer arene]
nudnehiplebeulr (1 bolieing the foreign 8111111111161. ‘Are-’neue reading
supply 1111111 erticldinon the other. os eome 1181111111111111, but ‘mem’ 11
61. Aeper et stipem decom areu] better. lundentend⁴lclix'toegreeerith
’1111111111 11 contradict the prayer in v. ‘aevum' end ‘videt' to goveni ‘ereee’
ue; bnt the bow 11 Apollo did not nlwnye ‘rem' end ‘betium' lt 11 common 111111
” ire dread. Heieeometimeerepreeeuted Honeetoputenedjeotlee 1111111111111·
ΙΙΙ’11 thie nnetrunq 11 hie 1111, eudthe tive 11 the two 1111111111 11 1 period.
l end plectrum 11 1111 hunde (C. ii. 10. Aoeordingtoeome ‘felix’ belongeto‘h·
19); 11111111111111111111111111111111111 tium: end eleo 11 ‘rems tud ‘proroget
eo uppem· in 1111 statue above referred to. felix latium' ie equivalent to ‘proroget
ln 11111 ancient rilievi end pnintinge 111111111111 latii! Orelli 11111 ‘felix'
Δ lioierepreeented 11111111 inthe midet einnonem? Bentley 111111 1111 like·
odilonem 111111, who 111 ull peping 11· viee, but goe· further, end pnttinq‘
tentiou tobim. Aneoniuewroteenineerip· Pehtinu-latiumque' in 1 parent

Si
tion (idyll 1¹qu 1 groupol'the 111111, mehe· ‘aevum’ theobjeoteller ‘prenge
ln 11111111 Apo o appeared 11 the nudet. und 11111 111 the edJectlvee 111111 ‘lue-

Snchegroupieeeenou 1 nreophngue in trum,'eetho hthe meaning 11111 ‘Apollo
1111 (1111111111 luce et Rome, given 11 uadnnungude ege into enother happy,
Moutseuoou‘e eo 111111,1111.Ρ1.60.1. und 1111 1 heppier luetre’ 111 prefer·
Apolio'e attribute 11 the 1111111· 1111111 theiudiootiveto 1111 subjunctive. Many
the oldest thet 1111 1111111111 11 him, end good 1188. heve it 1ο, bnt 11111 editore
1111111 commonly exhibited in 1111111111 prefer the enp licutory 11111, [1111111 1111
1111111111· representetione. It 11 symbol· ‘proroget'J iientley 11 connotent, end
ined by the ee 11 which always attende rende ‘curet’ end ‘applicet' 11 the next
thedguree 11 ueAeeeulepineendothen 11111111 1111111111 1111111111 11111
connected 111111 the heelingert. Iu Apol· 1111111 ol' 118. 111111τὶ1. {litter 1111
lo'e 1111 thie 11 often 111111 for the eei-pent ‘curet' end ‘applicet’ end eller 1111,
Python, even when there ie nothing but though 111 hee ‘proroget’J

mildneee in the 1111 eud 11111111 of the 69. Quaque Amnem] Diem hed 1
god 0116111111. 76) uddreeeeehim templeon one 1111111111 11111111ςί11

 

