ω.. (rmum), ιιι.

ΤΟ rm} NOTES.

Limne, 507.

—- ιιςιιιιῑιιιᾶιιι, 504. Lingua utreque, 164.

laudere, 902.
---(μικαρ1(ιιι), 925.
Laurus, 216.
1ιιιιιίιιιιιιιί5ιιι, 487.
Lavere, 92, 152, 174.
Laye, hirtorioeI, 659.
Leuden piper, 600.
Ιιιιιὶιι, 490.

lecim, 192, 971, 572.
— ιᾱιιιιιιι, 555.
-— genialis, 555.
-·—· ιιιιιιιιιιιι, medius,

Ι’16416 Sumptuariee, 119,

Legio, 991, 994
Lemures, 696.
1.ιιιιιιι·ἰι, 669, 696.
lenaeus, 209.
lentulus, 105, 164.

lentur, 129, 909, 455, 699.

1.ιιιι1ιιι, 710.
lethargicus, 465.
Levius (ι6ι.), 527.

Lex, 292, 926, 626, 699.
-- Aurelia, 979.

- cornelia, 445.

Lip pur, 995, 979.

Liq refectione, 968.

Liquidum (aqua), 990.

Liquidue, 149, 617.

Lis, 421, 472.

Litereti, 682.

hittun, 129.

Litura, 672.

1.ἱιίι, 176.

lacere, 129, 998.

1666166998.

1.οιιιι, 729.

Loligo, 972.

Lollius, 220, 240, 558.

Longe ngulonffiue, 833⁰
ιιι

Lubricur, 49, 905

1.ιιιιι, 259.

Lucet, 599. .

Lucina, 164.

Ῑ.ιιιι·ἱιιιιι, 120, 555, 704.

Lucrum, 29.

Lucus, 579.

Ludi, 499.

- liter-arii, 999.

’- seculum, 26¹⁰

— Tarentini, 251.

Ludicra, 577.

Ludus, 547.

Lumine prime, 689.

ἀιδίωιὶἰιιι 1.ιιιιι, 199, 994

venandis, 579.

-- ιιιιιιιι, 196.

-7611ιι1ιι6611ιι11ι, 292, Lunae ιιΙιιιι, 297.

941.

Lunatioe, 7 29.

--ι1ιιιιιιὶιιιιι11ιιι·- 1.ιιρίιιιιι,589.

crinibus, 264.
- Plaetoria, 999.
—- Βοιιὶι, 289.
- Servilii, 979.
1.ι1ιιι·ι. 521.
Libellus, 969, 495, 551.
Liber, 902 (hin), 469.
-001 677·
Libera, 142.
- vine, 707.
Liberalim'i, 190.
Libertus, 991, 590.
Libertinur, 999, 991.
Libra, 954
Libnrier, biic, 965.
Librarius, 24.
Libum, 594, 598.
Livebit, 66, 910, 454.
Lieenza, 464.
Licere, 992.
Liceri, 992.
hiatur, 589.
ligurire, 954.
Ι.ἰιιιιιι·ι, 617.
limitatio, 699. ,

Lupus, 279, 452.
Ῑ.ιιι·ἰ(1ιιι, 159, 259.
Lustra, 999.
Lutulentur, 969.
1.ιιιιιι·ι,.447

Ly ιιι ρῖιι. 987.
5166616179.
6 ιι
21114, 1Δ)ιι)ιι11ιιιι,77(ξ)77.
—- ιιιιι

MmQss·

11.

Macellum, 482, 621.
Machina. 667.
Macte, 940.
Meiere, 199.
Maecenas, 999.

—-, 1ιὶι1ιοιιιι, 411.

Maenade, 209.
Maenia columne, 299.

761

Maevius, 991.

Magis atque. 59.
Magister, 160.
Magnes, 721.

Magn ιιι, 998.
-—- Διιιιιιι, 292.

ssata& 259.

Malae ιιὶἰιιιιι, 470.
ΜιΙι with ιιι adjective, 90,
969, 429.
——— ι dative, 107.
-, 45, 529.
- nati ιιιίιιι, 677.
- ominetur, 177.
Meli ιιι, 976, 676.
Malo thium, 100.
Malva, 278.
Manere, 649, 724.
Mineruam, 279.
Μιιιιὶριιι, 296.
Μιιιιίριιὶο, 692.
Μιιιιίρίιιιιι, 526, 59).
Manem, 592.
Mandatus, 719.
Mendela, 114, 197.
Mane, 949.
Manes, 19, 696.
Mangones, 689.
1166116499.
Μιιιιιιιιίιιίοιι, 591.
Munus dm, 916.
Μιρ 499, 575.
Mer Ιιι, 127, 199.
Marcellus, 619.
Μιιιίιι, 659.
Mareu, 51.
-- (⁸de 559, 797.
Μιιίιι,1
Maris expers, 599.
Maritum, 274.
Mariti, 726.
Murius, 499.
Meninge, 454.
- lawr, 10.
Mers, 11.
Martini, 556.
Menke, 719.
Matinum iiius, 64
ΜιιιοιιιΙὶιι, 164.
Maturare, 110.
Maximus, 560.
Μιιοιιοιιιιιι, 544.
Mage, ἓ, (251, 528, 596, 574,
Mediastinus, 616.
Medio, de, 719.
--, ex, 672.
Mediocriter, 106.
Meditari, 202, 955.
Medius, 192.

. ιιιις... ιιι.

 

