592 HORA'I'II FLACCI

Occupet et salvere jubet prior. Ille Philippo
Excusare leborem et mercenarie vincla,

Quod non 11010 domum venisset, denique quod non
Providieeet eum. “Sic ignovisse puteto

Me tibi ei coenes hodie mecum.’' “Ut libet.” “Ergo 70 ’
Post nonem veniee; nunc i, rem strennue euge.'’
Ut ventum od ocenum eet, dicende 1000110 loeutus
Tendem dormitum dimittitur. Hic ubi eeepe
Occultum visne decurrere piscis nd hemum,

Mene cliens et jem certus convive, jubetur

Rure suburbano indictis comes ire Latinis.
Impositos mannis ervum caelumque Sabinum

Non cesset laudere. Videt ridetque Philippus,

Et sibi dum requiem, dum risun undique quaerit,

seyr: “ 10010, vnlgnrgrntee 000011 1010111111νὶ11, 0110110011010001001
11 10 11011 the diedesi γρύτη, end 000 1001 established gnest 011 0 dnily 0110111111 11
by Lucilius (Gell. 111. 14), with 110 cognate the rich men'e morning receptione, till on
0011 ‘sorutnrinsr’ ene occasion 10000 1101101110 0000111010

«Qffidnpp op mu qffidem up vendat Philippus 10110 country 000111110101110
,emm-10„ laum country during the ‘ferree bebnee. 11

Ρ1001101011 strigilem, 0010111 improbus thil mni ”him ’ω ⁰f lh⁰ ΨΜ

1011001 111111111111111111111
1010100110110111. 11181. [0118. offered before 11011000011111. 'l'srqni-
i. 9. 11]. 1110 Superbus 1101 converted 11 11100

67. mmo-io 010010] ’11010111 thet 1101101 10011011, 1110101100 (11841110
10, theoocupeticns) 01 bnying 011 ing. which he 11001011010101000 1101 before
11010 offers 11000 00 110010100 101 101 1001 1101100011 1101101111 dictator,
having weited upon Philippus in the the 1101 1111110101 1110101110 were
morning 01 110·001110110,’ 00 niter 110 brought into close 11110100 with 110110,
attention of the previous dny. 10000111 1001111111 ploce himselfr 011 though the
heve felt bound todo 11 10 00111. latins continued tosend their own mgis·

69. sie] See 110Υο L. G. 10011. 1010. 110100 till 11001001 their independenee 110

71. Post 000000 mse] See 01000, 011101 magistrate· of Rome continued to
, 0. ern. und C. 1. 1. 10 1. preside over the 00011100 which 110 still

⁷2. 11000110 terendo 1000100]’1“110100 0110101 01 110 elem 110111 ’110 holi-
101111111 ede 101101 01 110 Greek 101010 deys 1001011011, or 10 00110 critice 01111,
11101110ι iios (Soph. Oed. Col. wop, six lippe. during which business wne· 010·
1 pend . ’11001110 ‘forise eonoepone'
110011 011 1100101 01 things. Persius pir. 1111 10, they were 011101, 111 101 1011 11-
1) hes “dicende tenendaque 001100” rr· 000γο 01 110 00110 0000011, which is 01101
gil (101. ix. 191)1 “dignu etque indigne Horece 110010 by calling them ‘iudicine'
relatu Vocifernne.'' Volteius 000 placed The 0010110 appointed the timo 01 their
01 bie 0000 by bis 1001, 011, being 0 simple celebration.
1101, 1111101 01 0101 00110 eppei-meet [77. Impositos 0100010] 11 0 ‘rhetis’
whether 110000 ontolseeson 01101 “Lo· 110001 hy hersen, 00 00110 seyr like Homer'e
mter: Volteins, 00111 plebeius, erpere 10000 1001006000, 00 Krhger 10]
rernm’'(Comm. Crnq.). 'l'his gives the 79. dem requiem, 1100001000 m'mppne,
meaning very well. ‘llirnittere⁸ wes 0 1110100111 110 work, 101100 h' by
werd 01 politeneee need among 000110 es getting amusement 01 other 100110101-
01000, 0.18. pense. He ee themanorum 0011001011

71. 1101001010] Alter he hed broken 10 0101110 . 01 our money, 0110110101 to

the ico Volteins wer 00011] persuaded to 1011 him 10 much 11010.

which 000 0 consentienti 111100.

 

