SATIRARUM I. 3. 349

Omnia magne loquens 3 modo, ⁴⁴ sit mihi mensa tripes et
Concha salis puri et toga quae defendere frigus

Quamvis crassa quea .'' Decies centena dedisses ιι
Huic parco paucis contento, quinque diebus

Nil erat in loculis. Noctes vigilabat ad ipsum

Mane, diem totum stertebat 3 nil fuit unquam

Sic impar sibi-Nunc aliquis dicat mihi: ‘⁴ Quid tu?
Nullane habes vitia?” Immo elia et fortasse minora. ao
Maenius absentem Novium cum carperet, “Heus tu,”
Quidam ait, “ignoras te, an ut ignotum dare nobis

Verba putas ?” “Egomet mi ignosco,” Maenius inquit.
Stultus et improbus hie amor est dignusque notari.

4411 Tetrarche were properly governors meue’] ψ

41 a fourth part 41 4 province or other columella] Orenisuystmmo’hure
territorio} division, but the 14114414 not expresses wonder atamen aelsiug eques·
solimited ιιι practice. Itwesatitle ori· 1144444 matter where there rs no doubt.
ginally conhued to some of 114 petty Ide 441 sea bow that meauiugeanbe t
princes ol 4414 Minor; the Romana gave 14444 11, Professor Kephas 444 11414-
todrffereut members of Herod’sfamily. 14444141144411114441140. 1429)ι”’·14ιο
Descnbrug the troops assemhled 41 Phar seemstohave argnrfled pro ly >anement
salia„an saya(vii. 226). with au im portant 4441114114ιῖ· 'This

smmi „od plum mmpi explanationis horne out by thee {wolff

41114 word whichis oompouud
and‘ modo? (1144ιὲ441 1411444444ᾱί4
114. Longe 441444 4114411111.)
The qualification‘ rs 14441· ιιι ’41 fortasse
minora? which some editors 1444 eor
441014(4441114.20)ι ”0441114444144, rupted 1414’144114414444 minora, '·de
exteras nationes, ea.tetrarchaa.” etroying the senae 441 turning it 1414
1144144144444 Thiawaathesimplest cant. Ahmandoes not quality 1444411144
441 most old· 144114441 shupe, aud 114 accuso proclaimingthethisown 144114
tablea were small, only suited to 4 person are as bed 44 those 144· ιι blamiug
1141431411444114441144444144444- 144 ’41 14444411441441 audunuebessary.
panious. The 44441114) Romane were 444) 114 qualificatiou it couveys is contained
extravaguutabout 1144141144. SeeS. ιι, in ‘immo' The 4444441144· ιι Bexter'e,
2441144411441144 was usually, ex· anderoseout 41114 8414144414· paraphraee
cept among the 44414441, 41 silvei-,end (04.444 044 q.:) “ooudteor me habere
44 heir-loom. 11041441 4144114114 middle 41 vitissedlortasee minora” Horace means
11414114, 441141 asecred character (C. tosay 14 admitshehasbis 144114, 441· ιι
111014), ‘Pur-i’onlymeansfflclean. notae selflsh andfoolish aa Maenius (444
[⁴Purum 441· map be ’441 simplex, nou s.1.1010fthnb00k),suorevilad 114
ι441114443..1)144, 11. 1111. 441, meu Novius behind his bech, aud, when
ιιι 4 “couditnretiam salodonbusuddrtrs 1411141441 athrsowu 144114, 4411441414
Ritter says that thia explanation rs 144- excuses 144 himself which he would not
setched, and perlia it ιι- ’.·141441444 44414144 others. Whether 11144144 has
keep oll Comp. 1 17 a] any 4444444144 with the 1114414414 114
15 Decies 4441414] ‘Ten milliens ol 41411 Satira 41 thie book, 4. 40, 114 p·la
sesterces? —a common we 41 expressing 14144 tribune, or the usurer iu 412141
the largest number On 114 444414441444 the same Satira, it ιι impossible to say.
44441444,91.414.’·1ι41 14 4441· 44 ‘Dereucrba’ means to givewords 14114
aa uneotamou 44414 tr would be the placeolfacte. todeceive.
Greek equiialent 1114 alooae conversa· 24. improbus] See 0, iii. 24, 62 a.
tional wa ol 4444144 ‘'Amor meane ’·44111444,’ ‘Pervideas’ ιιι
[18.’ 4· 144 uenter noun inde· 114 next linewes altered by Bentle, ou
41144114. Persius, 1111414444 the authority 41 oue lllS, 14’4414411444,·

Tetrarchae regesque 144441 magnique ty·
Δῷῑιῖζιιιιιίι Latio quae servit purpura

 

