Declamation, 660.
Decumum, 666.
Dedere, 156.
Dedicaru, 69.
Βοᾶἰίιὸοτο, 469, 476, 676,
Defendere, 44 467. 719.
Deungere, 466.
Ι)61ι·16666, 466.
Mundum, 464,
Deiotarus, 696
neumare, 667.
Delatom, 669.
11616666, 169.
Delibumtus, 64.
Delirare, 610.
116Ιί616666, 707.
Delubrum, 166.
numianus, 666.
Democritus, 677.
1161666666, 61666664, 661.
nonarius, 679.

Ἢ» ’ . 6666661ιέ667.
’ . nuum, 6666666449.

Domuum, 6.

1166666666, 660.

Devius, 110.

Dexter, 607.

Dextro tempore, 440.

Di 666666661666666,4,90,
116, 167, 166, 166, 661,
²5². ³22, 43³, 442» 45³-
676, 667. 600. 616

1116616169, 194.

1116616617.

[719611οᾗ 5276

Diuum, 101.

1116Ὑέ 466, 470, 666,

111666, 464.

Diem frangere, 161.

¹³⁶* 666.

uia, nefasti, 114.

6661616·

uiuorum, 676. 666.

1116661666, 446.

uiungem, 79, 614.

’10 THE NOTES. 767

1116666666, 464, 676. Duplex 6666, 466
Diuum, 6616666, 666.Ι 11666664.
Digentia, 166, 626. 116666111196696.
6666196666. unx, 144,
—,with uu 6661666666. Duum, 661.
mffm' 116, 146, 166,

1111 Inferi, 669.
-” Magni) aoe·
Dilupuuu, 666.
Diuum, 466.
Diludium, 649.
Dimiuutivoe, 667.
1116661666, 666.
Dinuur, 667.
Diogenes, 666.
Dionysia, 646.
Dionysus, 64.
Dioscuri, 14, 64, 167.
biota, 69.
Diploma, 619.
mm, zm·

E.

E, 16 6666661666, 61.

ungue. 666.

Eur-ring, 486.

6666666666, 404.

Eunt, trade 67 tue, 667, 677.

Ebrius, 66.

Ebur. 676.

Echinus, 406, 646.

Echo, 66, 60.

Elephantidos, 761.

Ecquid, 646

1166666, 646.

Edietum, 669, 466.

ludim, 679.

Edon-miro, 468.

66666666 os 1161666 boys,
696, 699, 660. 766.

uxori«, 666.

Eggu, 647, 466, 496.

614. 667.

Eluboruru, 166.

El ‚ 706.
Elgglvuntu, white, 676.
Eliminnre, 676.
11116166, 619.
Elmo, 66, 14.
Eluduru, 666.
Elutuu, 496.
Elysium, 116, 117.
6666616616, 696.
Rumor, 664.
umente, 676.
nmium. 666.
uminri, 60.
- Emuuctus, 666, 716.
Eu ego, 667.
6661666666, 196.
Enim, 664.
1161666, 144.
Ennius, 669.
Ephippium, 616.
11ρὶ6666661661,146,166,460.
Epithetu, 8, 168. 146, 664.
Epulum, 471.
66666, 666, 674.
Equestrian fortune, 766.
Equi ulbi, 406.
Dubius, 467. Equitare, 669.
Duum, 146, 147, 666, 664, 6661666, 669, 666.

8076 430, 521, 652, ωδ· ·“““”“, Sentinthoetffifflfi·
Dulcis, 626, 706. -—- pulitesque, 70&
Dum (enclitic), 667. Equus, 221.

mmmll'u ⁴
1116064. 460.

nuptu, 696.

1116136666, 674, 667.
1116616666, detinere, 661.
nutricum, 167.
nivernorum, 676.
Dividere earmina, 41.
111νὶ6666, 664.
Divinus, 606, 717.
Divus, 140, 709.
noem. 161, 706. 761.
Ductor, 664.

116466, 6, 666, 666.
vogn, tniuiug 61, 664.
-, much, 664.
Dolum, 676.

Dolere, 669.

Dolus, 400.

--, mulus 66 bonus, 16.
Domina, 116.

Domus, 67.

Dos, 199, 646.

1166616666, 669, 666.
Drugmu 669.

Dmpsy, euru for, 666.
1166166, 666.

Dryade, 606.

 

