NOMINUM PROPRIORUM 751

Titanes, 6. ΠΙ. 11. 43. Ummidius, 811. 1. 196.
7111111111. O. Ι. xxviii. 81 0. 11. 111. 80. Ueia, C. 1. 111111.
1111111) ,111111 Utin. limane.
1111616. 11 xiv. 81 C. 111. iv. 771 C. 111.

1111161781.

Τοόᾳυὲψ (effinges Tertssetge, 1vgl v
. omne enque , . . .

vii.; Ε .Ι. v. 8.

-Ρ1Ι1 Manen), 0. 111. ni. 11 71111111, 81111 Ι. x. 49.

Epod 11116. 7111 Numenius, 111111 L 11. ieie.
1111111111, See ΙΙ. ii. 99. 71111111 laevinus, vide laevinus» 811. 1.
Trebatiun Teste 6.), 811. ΙΙ. 1 4, 78. 11. 12.
hebenina, 811. .11.114. valerius 111111111. Vide Messalla.
7111111111, 811. IL vi. 66. 71111111 Rufus, 0. Π. ix. 61 sat. 1. x. 82.
enigma, ⁰⁰ Ν n. ω’ Em ὴ '¹' 1817118181.111.1 ees
Τ11111111,811Ι.1.79. 811.Ι.11661811.Ι.11.281811.Ι.1.
malvane. 41811811Π1111.21,681ΕΡῙ1.Π.1
Tro‘e, vide Ilion, Pergama, 0. 1. viii. 141 2471 Art. Poenis.

(1. 1. x.15; 0. 11. iv. 121 (1. ΠΙ. 11160, 71116811111111(Ρ.), 811. 1. x. 46.

811 (1171181 0.Ι7.11.811011111. 711111, 011νὶ1111 (111111.

8111411 811. ΙΙ.111. 1911 811. Π.1.181 -- Pompeius, C· II. vii. totum.

8111118191 Art. Post. 141. ——, Epod. 1. 78.

Ἢ 1111 111Χκγίἱὶ ¹¹⁵ Epp‘ L ᾗ ¹⁵ diffisis, 1118111111 iv

Troicus, C. Ι. 11. 141 (1. 111. iii. 82. Veia, Epod. 1. 29.

1111111111. 1111111811. 111

'Pullius Servius), 811. Ι. 11. 9. Veiens, Bpp. 11. ii. 167.

’1111111 odilina), 0. IV. vii. 16. Veientanus, 811. ΙΙ. iii. 148.

— Volcatius), C. 111. 1111. 12. Velabrum, 811. 11. iii. 229.

Turbo, 811. Π. 111. 810. 71111, ΙΙ ,1.11. 1.

Terina, 811. ΙΙ. 149. 7111111181, Ε . Ι. 11. 62.
1111111111,Ο.ΠΙ.1111.81 Epod. i. 29. 1111111110. 1. 1. 661 811 11. 11. 69.
71111111, c.111. vii. 281 C. IV. 11. 641 811 Venafrum. 0. 1111. 161 811 11. 1111. 46.

ΙΙ. ii. 881 p. 11. i. 202. Venus, vide Cytherea, O. 1. ii. 881 C. Ι.
--711111 ΙΙ.1112281Ι1111).Π.1. 111110.1.1ι1;ο.1.1111111ο.1.

269. 11. 181111. 11111.616.1111.1,01
Tydides, (Ι. Ι. 11. 161 C. I. xv. 28. 1111111111 C. 1.m.1; c.1. mii.
Tyndaridae, C. IV. 1111811 81111. 916.Ι.111111.10,1816.ΙΙ.111.261

100· O. II. viii. 181 O. 111. ix. 171 c.111‚x.
Tynduie, 0. Ῑ. 111111 ibid. 111. 10. 91 (1111. xi. 601 (1. 111. 1116111111.
Typhoeus, C. 1111111. xviii. 61 G. 111. xxi. 211 0. ΙΠ. xxvi.
Tydes, 0. 111. xxix. 601 Epod. xii. 211 6, 91 C. 111. xxvii. 67 1 O. ΙΙΙ. xxviii.

811111184181111118. 181 C. IV. i. 1, 61 (11711211 (1.
Tyrrhenus, 0. 1. xi. 1 C. ΠΙ. x. 121 (1. IV.1. 11 C. 17. xi. 161 O. 17. xv. 821

111.xxiv.4;c.11Luix.1;c.1v.xv. (711118111601 11111111188181111.

81 Epp. 11. ii. 180. xviii. 21.

Tyrum, nrt. Post. 402. Venusinus, C. 1. xxviii. 261 sit. II. i. 86.
Veritus, C. 1. xxiv. 7.
Vel-iniimus, 811. ΙΙ. 111. 141 81111 Ι.
xx, .
11. 1881111111.113101101111181111 sit.
111861 p.II. 11114.
Ulixen, (11.1171 0. 1112118161111 Vestales, c.11 axx. 9.

601 xvii. 16; 811. Π. iii. 197, Vibidius, eonvive Nasidieni, 811. 11. viii.

2041 1111.1,69,10018111).1,11 2288, 40, 60.

18191 11111111111111111101 7111611181) ,1.1111164.

1111111111. Villius, 8111. 1164.

1111111111, Epp. 1. xi. 80. Vindelici, 0. IV. iv. 161 (7. 17. xiv. 8.
Umber, 811 11. 11. 40. Vinius 111111, Epp. 1. xiii. tote.

Umbrenus, 811. Π. 11. 188. Vipsanius ngfippe. Vide 0111978

 

