SATIRARUM ΙΙ. 0. 488

Segnis ego, indignus qui tantum possideam: aufer:

Sume tibi decies 3 tibi tantumdem 3 tibi triplex

Unde uxor media currit de noete vocata

Filius Aesopi detractam ex aure Metellae,

Scilicet nt decies solidum absorberet, aceto aro
Diluit insignem baccam z qui 00010000 ei

Illud idem in rapidum flumen jaceretve eloacam?

Quinti progenies Arri, par nobile fratrum,

Nequitia et nugis pravorum et amore gemellum,

Lusciniae soliti impenso prandere coemptae, 040

[200. arser: 00000 titt] ‘Stopz οο me 000000100οι ad quea gener 0000010 00
more.1>050utakedoeia= youtheeanra' 0000000 queo 0000 reprimor 00 northern.
8001000000,Αά010101,0.8.14. ’10000101 Quin etiam Aeropi 01100 me excruciat.”
001003 ‘Are yon 00001 (my) no more? AccordingtoPorphyrion he 1011 under 000
0100 Phormio, 011. 0. 26. The context 0111 00000 01 the poet 11000100 (“ de hoe 1100·
0000010 each 0000 what mnet 00 supplied 0100 poeta ecribit'l), which plaeee him in
with ‘ausen' 8008. 11. 7. 40]. better company than he deeervee, lor 01000

207. 0101000100] ί1100100 0000000 0011110 men'e 00000 000000 to 0000 0000 directed
00000001οω;’0000000000010000000000000011, against the beet men 01 hie dey. The med
notmnoh under 90000, which 000010 given freeh 01 Clodiae 10 0100 related of Cleopatra.
tothehnnteman,theeemetotheflehmonger, See Pliny (nbi 0000 08) 000 8000000100
000 three timer 0000 000οο00 00000 ponder (Callg. 0 07). 0000000. 000 ector, 0000 0οο
who wer 10 01001000οἱ001 lendin hie 0000 lere extrevngnnt than 1010 000, 000 below,

00110 to the 1000 01 thie young {domm 0. 240 0.

‘Currit’ lethe reading 0100000 88. 000 240. 0000010001] The 1188. 0 00·
0101000000. 0010000 heve‘enrret'endthat 0000001010 word end two othere. ¹ beor·
:mre 10 rtnoet 01 01ὂο edittione 0011 gite 010- Μωξόῗοέιιξῐος 0001)ί gh ingo thee mltextth 10000
0 oeno. ‘urra'w meenmoe ’0000 .0000 0000,
thet the moddy wae given 00 en 100000· 000 the 00001188. rinae 0000 confirmed it.
ment to theman tc 0000 010 wife. [‘De ‘Ereorberet’ 0000 0100000000οο reading in
000001 0000001000 (00 010 natali, 0 24. Bentley'eday‚endthat 01011 theold edl-
‘Incipiam 0 media noete, quod tempus tione. ‘Obeorheret' Orelli prefereon little
grincipinm et poetremnm eet diei Romani. authority„ ,qnotmg 8. 11. 8. at. ᾗ 0100000010
οἓ1111.118111.1011“101101οῗ lttltgitl'tttulg‘lffltttlff
From thie 10 appears 010000 1 the time 10000 which 00000 hae no place here.
midnight to 0001000000 wne included in 240. Quanti progeniae Am] 01 000
‘de media noete ;' 000 in 00000 00000 the 100000· enough hu 0000 0010010000 (ver. 80
context will ehow that ‘de medie nocte' 0.). 010100 rone nothing 10 known. There
0000000000 00οο atter midnight. Comp. 0000 men 01 thie 00000 00οο 10010 never-al
8. 11. 8. 0.] 010000 under 11000100, ae appear· 10000 00
20811110οΔεο Metopon, the ector, imeriptiononatombetone traneeribedby
00000000 000000 010. The 0000001010 Cepmartin det'heapy (1160000. 00101101·
eon 000 clodius, which war the lather'e 000 decanorum, 0011. .190).
name, giren him perhape 00 0100000000 01 240. Mace] 'lhe eeooncl 11001010
00000 000 belongingtothe Clodia gene. 800 10000 thethird ooaleeoeerriththe (8.1.
Pliny, N. Η. net, 5 00, 00000010100000)1 ’1. 00 0.). ’1100 00101οο1 0000000000 00010
01 000 ear-ring 10 told. Thia 00001110 lle· hardly go further 0000 dining upon night·
tella may 0000 been the women who 0000 Χ1000100, who ere “vox et praeterae 011011,”
the wife 01 Ρ. Corneliae 10000100 Spin· 00 the story goee in Plutarch (Apophth
ther, 000 wne 01000000ογ him 0000. 709, Lacon. (110000. 10, ritae τις lentim 001
innoolifflnezce 01 her 1001001ἓο, chiefly iim] βῗαξιῖαν ιὲὶιίνυωσλ ἱῖίοὺρὸῇἷὲιείἔῶᾗα 0κο
„affigeyitt‘p'itfflptlffl'tialbt'l 10ῌο0101000 0000010001οἷ
apartner. Cicero mentione 010000 together ingalee: “Servorum illie pretie eunt, et
in a letter to Atticm (01. 10), “ee-quae quidem ampliore quem quibua olim 00001·

002

 

