CARMINUM 11. 6. 97

’110101001 1110 οᾱε100100000001ὥαο1. hiphnitrqsonnusterlloraoe’s
1001 0001000101 110100, when he was t’resh 10010 the iatignes 01 war, which the expression
‘Sit 0101001000 maris 01 visrnm Militiaoque' seems 10100000. But a young mun just
retuming home 10 begin life does not begIn 1] writing about 0 retreat 100 110 declining
00000 ’1100010 e character sbout the ode which belongs to 0 later period. He must
havehsen familiar with 'iibnrend Tarentum 001 011001000111100 which 1001010010. ’110
01100100 10 110 00010101 10 0. 2 1000000001 1] others 10 fix 1101010 much 1100000010,
10 nmo. 729, when Angustus was engaged in reducingn rebellion in Spain. At anytime
101000 nno. 7 25, when 110 Cantabri were first reduced, they oonld have been called 1]
Horace ‘indoctos juga 10000 000100,’ eren though no attempt 101 been mede 10 impure
thetyoke. 1072111000000 0010001 to subjectiom iu 728 110] 10010 001 again, and in
the following yesr 11100000 100110 0011001, though 00 unimportunt 111001000010110
10 put down 1] Agrippa some 00000 atter-warda (see O. 1118. 213 iv. le 41. lipp. i. 12
211). 11 therefore 110010 was written 01100 725, 11 must 1000 been in 110 beginning 01
729 00 11000010010, and 1 am inclined 10 think that wes 110 dete, though I 011011 110
1110011] 01 001000100ᾶί00 01οΗ00000 should spesk 01 himself even poeticaliy 00 11001
010001000001110000,001000]]000001000 10 hsdccnaedtohuveunythingtodowith
011100. 'l'hat he 1000 001 speci 01 110 Sabine 10010, 101 gives 110 preference to 'libor
or Tarentum, 000000 nothing. laong 01100 10 101 possession cibis 1000), 10 expresses
his preference for those places (1100174410-

— ‘⁴ mihi jum non regia 110010,
Sed 0000001 Tibur plnoet 001 imbelle Tarentum.¹'

(See 0100 C. 1114. 21 sqq.) 1101 10 frequented ‘libor is well known. Some 00] 10
owncd. 00100 10 000101, 0010011 property there. It 00], however, 101οο1101 aster all,
perhaps, whether Horace murt 10 10100 as sperling strictly 01 himself. He 100] 001]
tumn, in 011001, 1101 110 0000] 0001 0001 00 1000100 testing-place than 'libnr 00 Taron-
tum, though hs puts 110 matter 10 110 form 01 0 wish 100 himself. It was probably on
or aster 0 visit 10 Septimiae that 1100000 composed 110 twenty-eighth 01001 1101001
boch and, probably with 110 0100011000 01 Tarentum 10001 10 110 10101, he wrote this
ode. But 10 may 1000 0011 110 friend many visits.

Amnum

Septimius, who 001 ready to go with me to 110 onds 01110 earth, 1 would tbat 1 might
end 00] daps at 11100, 00, 111101 10 forbidden mc, 01 11000100). Above all othere 1
lovetbat 0001, with its boney, 110 olives, ita long spring, und mild winter, 001 grupss
on 110001 Aulon. 0011010001 we ought to 1100 1000110ος 001 thero thou 01001101
10] my 10000 001 wsep 0000 thom.

smum, Gades aditure meeum 01
Cantabrum indoctum juga ferre nostre 01

l. 8001101, Gades aditure mecum] lio· Propertius lihewise hostire 00100 iden in
0000100 00000001101101101010010110010110 110 0100] 10 Tullus (i. 6. 1) :—

odewFfflm ffldffllim‘* “Nonegouuuchdrinevsreor 1000000000οι

‘renuerunt mutescunt eoum,
Sive 100010010οο penetrabit Indos Τὼ ¹¹ θ ’118110 duffii* Vsshsslti·

11100 01 iongercsonandt: Eos Cum 1111]ξὲὲὶοω 000000 conscendere

Sive in flgfflffifffflqoe molles, 1111001000υο domos 001000 1100000.

Seu Saena sagittiferosque Parthos, ”¹⁰⁸-

Sive quo septemgeminus 0010001 Witil these exemplos before him it 10 000-
1000000 Now 10. priaing that Graevius shoullcll egres nich

 

