SATIRARUM ΙΙ. 7.

Cum te formidet mulier neque eredat amanti,

Ibis sub furcam prudens dominoque furenti

committes rem omnem et vitam etcum corpore famam.
Evssti, credo metues doctusque cavebis:

Quaeres quando iterum paveas iterumque perire

Possis, 0 toties servusl Quae belua ruptis,

Cum semel effugit, reddit se preve cetenis?

Non sum moechus, ais. Neque ego hercule fur ubi vasa
Praetereo sepiens argentea: tolle periclum,

J em vage prosiliet frenis natura remotis,

Tune mihi dominus, rerum imperiis hominumque ⁷⁵
Tot tantisque minor, quem ter vindicte quaterque
Imposita haud unquam misera formidine privet?

Adde super dietis quod non levius valent: nam

Sive vicarius est qui servo paret, uti mos

eyes open, pute bis head in the pillory, remearem (1100101111 Ver-nii& 38),
end riske the furyoi' the women's husband epesi 01010 Diognetus 1111111101
111101101111101110, end every thingt Iu t e lowest 1011, says, “Vicerium nullum
‘peccatve superne' there is an obsoene habetnihilemninopeeuliil‘ The 'pecu-
meanlng. ,1110111101111011010122 lium' wer that property which 1 slave
1111111. addubitet? il] 1111111111.1111111
13 n. 1111111101111 among the rest he might

6111111111] See S. 1. 1. 45 n.; 11. 6. le 11101111011111311111010 (10 bis duty or
n. 01110001111010110111,1000.1.86. help him in it. Hewasheld tobe⁴quasi
8 n. S. i. 5. 79 n.; 9. 731. dominus' in relation 10111 ‘vicanus' (see
.⁷¹· 11100] 1100111111 ‘Pravue' sig· 1111110131000110111011701111.186).
1111111111111111 llghoelllmssvln‘ffiihihtlhl
vioe. S. i. 4. 79, “ 100 studio pravus time more than 010111 unusual (Becher,
11011,”11111,·111101011;’11.2.55,“81 (1111. 801115). What Davus rasis,
terlio pravam detorseris‚” where it mesns whether you 0110010 10 eall the ve’s
01101 110 straight course. slave 111 ‘vinam’ or substitute, us pour

10, seiger 11111111
dicta’ 1010 signities the ‘festuca or rod slave 011 hold no property independent
11111011101101110101111110,1111110 01 his 1111101), what 11 1110111101 10
110101 freedom was given to him bytho you? I em your slavc; you ere the
‘Menumiseio per Vindictem' before the 11110 01 your passione, which pull you
praetor, or perhaps aleo other competent 1100111 110 stringe pull 1 puppet (which
magistrate. ‘Vindicta' properly signiflee the Greeks called νευράν-100111). The
the ‘res vindicata? aad 11 derived ‘a vin· enciente carried their mechanieal 111111 in
dicando! See Dict. Ant, art ‘Manu the construction 011010111101 figures 11
misei0‚' end ‘vindicatio’ Davus says that 11111 end perhaps further 1111 11 hae been
manumission repeated 0101 and over again carried 11100. Δ celebrated instance 11
(though that involves 11 absurdity) could that 01 Oleudins’ eham-flght 11 the hene
not deliver his mettense 10 called hirn· Fueiuus, during which 1 figure 01 Triton
1011, from the bondege he wss under 10 in 1111011010 epirum the lakeand bleys
the world 11111 upon s trumpet (Sueten cunnus,

78. Adde ea 01110111] ‘Dictis'isgo c. 21). Artiste 11 this 1100 were common
vcrned by ‘urile' end ‘super' 11 used among the Greeks and were oelled eropo-
absolutely. Orelli makes ‘snper' govern 01110111, circumspect. lt appears 11011
‘distulere in 8. 6. 8 it guterre ‘his' quodotm (1118) thet ἄγόλμιτιι erup·

 

