760 INDEX

¹¹¹² ‘⁵¹‘ ‘¹²’ ⁶⁸² ffinu 26* ⁹⁴ lxm, 6.
mpsim, 122, 66 mum. ’ 6666666666
impssnsus, 494 Inststur, 161, m — 6666666409424616.
improbus, 162, 201, 249, lnsulssdlsitss 240. - (sonos), 492
siuns 66666666 -ῃεηιιιω, 102
linum, sd, 629, 710. lutsmlnstus, 141. -66666666666242
In, 201, 242. Integer, 162. -pn'ntun 709.
-nonsus 712 666661. -mponnsuusso
-, ’ ⁰mum, 127. -- 7666666661), 412. 1666166, 266.
- m ros, 712. lntsrdsoto, 421. 166666, 66, 126.
- spem, 271. gustus, 143i 8·

. ⁹ . 6 “
fflilffffl ' lawa, 177, 696.
lnsndsx, 191. Intorlunis, 67. 1666666602.
16666616, 229. Intuminstus 227.
lusos-nonu, 499.
lnosstus, 142, 146.

16616666, 617.

lnoitugs, 402.

lnclinsss, 211. ,

incolt, 169.

lnoolumis, 474, 607.
Inconsultus, 674.
lammis, 611.
&m Β21667, 217.
16666666, 17.

lassonis, 222.

Indi, 66

hunos. ,
1⁰2¹oeoean 122. 120. 260.
Indignus, 467, soe.
Induosss snimum, 247.

ans jssiu, 212.
-666622,160, 629.ί lagno

Inlsmls, 477. lsnns, 102, 466.
Infsns, 606. Jews, 227, 274 422, 427.
1676666166, 606. locus, 11, 624.
Infinitive, 2, 6, 22, 76, 16666 plorsrs, 426.

162, 192, 209, 201, 212, 16666626 ut uudsubJuno· lamis, 411, 724

264, 266, 629, 622, 667, tiss, 272. hus cuprina, 622.

669, 622. Judsos capos, 266. Isnspinns, 496.
1614661666, (insol, 40, 46. -- Restituto, 266. 266.
Ingenium, 192. ludex, 244, 442. 449, 722. langui us, 192.
Ingenuus, 121, 291. 642, ludioss 261666, 272. 16661666, 272, 494.

712. Jugglsrs, 227. lapidosuspsnis, 226.
Inglusios, 222. iugis, 616. huillus, 699.
ingratus, 222. l u 's gom, 260, 609. Iaspis sibus, 402.
Inhospitalis, 271. Julius 066666, (1., 7, 142, 1666666666, 122.
Inimicus, 269. 296. Iasqusstus, 122.
Iulo, 677. , 6166111, 607. lar, 62, 642, 226.
Inus, 276. ·--- portus, 702. Issos, 696.
Inops, 6112. luno, 164. larva, 696.
Inquit. 270. Jupiter (662, 204. latrans stomachus, 460.
Insania, 421. lora, 266, 26. listram (orons). 446, 664
16666116, caso 67, 472. - patemo, 719. latrocinium, 267.
lusistoro, 312 - respondere, 662. Intus, 467, 477.
insolubiliter, 616. Jursnoinvorbu, 209. --616666226294

 

