Ales POE'PICA.

Quid valeant humeri. Cui leota potenter erit res,
Nee facundia deseret hune nee lucidus orde. ,
Ordinis haee virtus erit st 11111, 111 ego fallor,
Ut jam nune dieat jam nune debentia diei,
Pleraque differat et praesens in tempus omittat;
Hoo amet, hoe spernat promissi 111111111111111.
In 111111111111 tenuis cautusque serendis,

Dixeris egregie notum 11 callida verbum
Reddiderit junetura novum. Si forte neeesse est
Iudiciis monstrare 1111111111 abdita rerum,
Pingere cinctutis non exaudita Cethegis
Continget, dabiturque lieentia sumpta pudenter 3
Et nova fletaque nuper habebunt verba fidem 11
Graeeo fonte eadent, paros detorta. Quid autem
Caecilio Plautoque dabit Romanus ademptum
Virgilio Varioque? ligo enr requirere panea 11

42. Ordines 1111 virtus] Haring said 1111111111, Parue,1mparels” It appears
that iiaman chooses his th'eet 1111111 therefore 11 mean 111 that is only gir-t
will he 1111 loss to arrange his poem, 11111111111111· pertoshis body,hsring
Hor-aee proceeds 11 explain what arrange· the arms lree hom the ensnmbranee of the
ment eonsists 111, which 11, saping every tunie sleeres. Thisis referred 11 in “ex-
thing 11111 right plaee and time. ser-tique manus resana cethegi ” (Luesn

4⁶. promissi 1111111111] A poem he is ii. 148), and “lpse (Cethegus) humero
1111111 to 11111 in hand, and which 111 exsertus gentili more permem’· (Silius
publieareexpeeting. Or,whstispr0mised 1111. 581).
mthsbeginningof epoemmKr-dger 1401111111 Ploedoqss] 811 Epp. ii.
says] 1.19, 170. 1111·111111111’1110.111.6.

[46. le] ‘luverbis . . . serendis. 111 21. ‘Virgilio Verioqre' 8. 1. 5. 49 1.
amet . . . auctor! Krdger, and Rittsr, (11111 they 11111 alive 11 this 1111111 uite
who says‘Fallitur llentleius qui 1111111 1111111111) resumption.) ‘Oa 11
spamam& 11111] «1111- liis 1111111111 its. 1111. none
11111 and eareful in planting 111 words? appears to hare used for 111 first time
‘Tenuis’ ' 'fles aniee disoernment. The harebeenobservedintha eourse of these
11111111 isthe next point notieed, skill 111111. Some oi those whieh do not appear
11 giving by 111 connexion new foresto an in any other author are mentioned on
old word, or in the introduction of new (1111110. To these sdd‘detestatus’in
111111 sometimes horrowed from 111 Greek, the sense oi‘detested’(0. i. 1. 25),‘emiror’
for the fashion of words is eonventional (O. 1. 1. 8), ‘irruptos' (C. i. 18. 18), ‘aes-
and liable to ehunge. euletum' (C. i. 22. 14), ‘ambitiosus' ior

4911111111] Acron says,“indioia re· ‘twining' (0. i. 81. 20),·(1 ugis’ (S.i.
rum verba sunt, seeundum philosophos.” 2. 93), ‘urescere’ (8. ir. 6. 0111111-
As to ‘abdita rarum'see (l. 11. 12. 19 n.. 111111’(1ὶρρ.1.1.99),’1111111111’(8111.
and add ‘fletis rerum' (8. ii. 8. 83), ‘vilia 19. 47), ‘impariter' (Δ. Ρ. 71), ‘delitigo'
rerum' (Epp. 1. 17. 21). 11111 11111311 (Δ. Ρ. 94), ‘juvenari (A. P. 246), ‘socia-
1111111111. 2. 1171. ‘Cinetut'us' Foreel· 11111’(Δ. Ρ. 218), ‘lambens' (A. P. 213),
11111111111111111311ο’1111111,’11111 ‘abstare' (A. Ρ. 962). ⁴ invideor'

, 11 describes 11 a garmeni eovering the should. seeording to usage, ‘mihi in.

body hom the breest downwards, without ridetur,’ 11 ‘ego imperor ' should he ‘mihi
1111111, 1111111 instead of a 11111 Ouid impemtur'OEppi. 1. 211). The Greek
speaks ol' the attendants on Prm as ‘cine construetione and phrases Horrea uses are
tati’ (1111. r. 101)= “Semimper 1111111 verynumerous. Seelndex.

 

