CARMINUM Ι. 13, 11.

laedentem oscula, quae Venus
Quinta parte sui nectaris imbuit.
8111111 teret amplius
0111 1111111 11111 copula, 111 mulis
Divolsuu querimoniis
Suprema citius solvet umor die. 11

notuneommonly, ιιι prohibitiva sentences, τδμέλιλῦγον 11111111νοιμ1μοςτης iu·
ιιιι111111111,’11“1οιι-111111,”8.11.5.βρο1111 1111110111.Δῦ 1111111
913· ιιοιι 1111111,” Epp ...118 725* ‘non 1113111110111111111111111111, 1111111

111111111011111111,” Ap.P..¹160 somooftheomkpoeuhaunotiombout ’

1111111111111111111] ’1111 1111111111111111111111111111111),
11180191111111 81111111),1111111 811111 hu 11111 imitated.
111111111111,11)ι,11μ(λιιης111111111 18. impia] 81111111111111111.
8111111 μέροο ᾀήθησυ εἶναι· and Ib 111 8018111111 dein] This 111111111111
(80 (81131), 1111111113 1ο Athenaeus (i p. 111 1111111111 suprema ’only 1111111111

9111111118111111 rw μίλιτος m lgm in Euneos ui “plus vloe amplioi”
1111111 111111λ11111 (xm γλοκύιηιο, ( ιι. 1418).

GARMEN XIV .·
Before 111. 7 21.

mimus 1111 &uim 1111111·
11 μὶν γὰρ 11111 κῦμα nunidem
11111111 11111811111111111

rat φορὴμοθο σὺν μελαίνᾳ,
gemam uoxot‘ms μηάλφ μάλα·
rip uir γὰρ ἄντλος 1111111111 ῐχ11,
λαῖφοι 11 πᾶν (1111111111
111 λακίδες μεγάλαι 111) 1116.
χόλωσι δ’ {imm
111111131111 (18 Bergk) 11 ono ofAloeeus' 11110111 11111111 11111111 1111111111)

11111111111111111111111) HmdidffltheAlumdriangrmmuimt immisti
ni 111 Humanior μελοποιδν εὑρήσομεν minamine. τὰς γὰρ τυραννικὰς (gavdet
χοιμορίφ προσεικάζει tumim θαλόσσηο hauritur 111 rin ἀνέμου πόσα-Τίς
aba 81 oms 11 τῆι προτμιχοόσηι tupi 111 πόντον 11111111 &nuper πλωϊζομένων
Mirum 11ναι 11111111 968111 ἀλλ’ oio( 111111χιι· Μῦμσιλοι γὰρ 1 δηλούμενός ἐστι
ui npmoeie 111111111λη111111 ἱγοιμομίνι) σύστασις. There 111 bo 1101111 1111111111
11111 Alcaeus m 11 11111111 mind when 111111111111111111111 1111311111 descrip-
1111111111 11118111 11111111111111111111 11 isthmum 1111111113 1ο find Gmeviuu
supporting Muretuu' opinion, 11111 1111111111) 1111311) 11111111 by 1111111, but only
11 ndum 1ο tho nhip which had brought him 11111 Philippi, 110 vm 11111ιί13 with
111111111111111111111111111111111 permade 1ο romain 1181111. ’1111811013
111011111111111111111111111,11111111 11 1111111111ιί13 1ο mo. Quintiliana-t„
0111. 11116. 14) illustratus 1111 term ‘allegory’ by 1111 figura employed 11 11ιί1111, ny·
113, “ Navem pm 11 publius, 11111111 tempestates pro 1111111 civilibus, portum pro 1111
utque eoncordia (11111.” 1111 not easy to 1111111111 what 111 the particular period when
thoupoetofpublicnffniu drew rorththis ude. ’11181111111111111111111111 Porphy-

 

