SATIRARUM 11. 5. 509

Demissum genus Aenea, tellure marique
Magnus erit, ferti nubet procera Corano

Pilia Nasicae metuentis reddere soldum.

Tum gener hoe faciet: tabulas socero dabit atque
Ut legat orabit; multum Nasica negatas
Accipiet tandem et tacitus leget, invenietque

Nil sihi legatum praeter plorare suisque.

Illud adhaec jubeo: mulier si forte dolosa
Libertusve senem delirum temperet, illis

Accedes socius ς laudes, lauderis ut absens.

Adjuvat hoc quoque, sed vincit longe prius ipsum

Expugnare ceput. Scribet mala earmina vecors:

Laudato. Scortator erit: cave tc roget3 ultro 7⁵
Penelopam facilis potiori trade.” “ Putasne?

Hunctu olim 00010 spoliis Orientieouus· μόζιινωκλαίσινκελοῦω. (See S. i. 10. 91.)
tum 65. 0001000110 reddere roldnm] On
Accipies secum? ‘metuo’ see (1.11. ut. He hed neither

ay na adoption ante ιιι rura gens na. 1>⁰w⁰r ¹¹0r war e nn · ‘Solidum’ menn

{mm claimed mmmmm mm 11ιο entire deht, in uding principa] and
0

etus mentionis speech 0000000 inimi* ”¹⁰ ‘mmm ⁰⁰¹¹ ¹⁸ Μ

Νο0010100000011000000100111000,01ιὶο1 Μὲοἱθέὲἐᾶἓ31χὴ 'mal'' l
vmbmli ”⁰¹⁵ laistim th⁰·⁸⁰pp⁰⁸⁰d⁸¹ie ⁰f bentlur seein tlicntlisamirilm nicilulril
theanuept crty, ιιι ¹which ‘f Romanum father-ialam& 129⁰ θ

’100ιο domuum, et J uliae stupra auctorem

Aeaeum, 011000010ιο(10100111111πῦ11 velem· ἔθ’ HM aii-melj‘bwi Ἰ Ad hm: is
ornmpubhco munere solverentur (Ana. ⁸⁰¹¹ss {ymetus formum

ιιι. se). Suetonius, n aa ue osclaudius 5¹¹² ¹¹¹⁰ ml, , ι ‚
(0. 2510000110ηο the 0000000101 30000,οιιά 'PPP0002 1107111181) ⁸⁵0· Cave morbo
0000000000οη0000000100- amonosyraua] , ί ,

sibus Graece verba 1)0011” (Nero. c. 7). 7³· ”mli 101076 prm It 00 bpltter
rna noman accerume importante a> ¹³1⁸ emt <¹0⁸¹ flet 10 ⁰ ua ne br

{¹132 ¹333?ss 'Jhlglgodffl ξθῇξξζξῗοξξξ “iiiam aar uasortneussaave

0n ‘genus' m ο. p 3· 27 n· 11010 form. me' hare the Greek, Pene-

atutttuutuuttu tu. urerltuutcca
moreat 000 r 00000
memmii Μ hun hlmudmghm low (v. 813·qu have Penelope (uihich
hy way of dischargrng the debt and get·

11ος0010100001101010000·ἱη·100’00111. 33³⁰th ⁸¹¹⁶. sti ⁰h⁸¹²3⁰ ω P⁰⁰⁰¹⁰l³³
comum mmm& him. md hm him without malung rt 10000 Latin), 0001 ιιι
to mu aa wuu na equae 000 ua {ffi- ζ· ‘²130‘ Imm-n ⁹⁸3⁶ng
imponi im ⁸⁸ mmm· “dm Μ 011110 effi oi3¹ icilius is only
earcr to do, but ellows hur modesty 10

1000000000, and on 000110 it through ”mid ¹¹5⁸ ''if‘’ “³¹¹ Provo ³⁰⁰ ⁰h⁸⁸l⁶3

in aune finos no lagny 1 to nmen wnicnappananaon 1100000101 eet· him-
mmmmm, wonffld 120th with 0011 10010001. Perductor 011000οι00
Jacob, (lm, vm, p, 402) that tho will 1000 prmp. See Cicero (Vei-r. ιι. 1. θ1210
eontajned „ny meh words a, o Nasicam “sileatur de nocturnaque 0000100100οι-
eum mi„ plorum juba„ There m no· hns3 lenonum, 0100100000, perductorum

tbi jn the wip about Nmpe„ οι, Μ. 00110 mentio flat.” Plautus (Mostell. iii.
fuulily· The phrase isequivalent 10 01· 2’16111

 

