CARMINUM IL 19. 181

Horace were mun 01 110 world, witlr good 00000 001 0001100011οῃ 10 101 “ 1100 et
ingeni benignu vene,” integrity, eud 1100 wit, end correct 10010 001 1013000010 10110
wne 0010 dithyrambis 0001, 0011110101 been, the lengunge 10 wrote in world 1000
0100101110 genius, end brought down his 11000 10 110 more 000011001 level ebore which
the Romen mind riu-ely 000001. ¹

’110 0011010 Dionysus in Smith’s Dict. Mythol. mey 10 consolentur will explain
most ottho 011001000 10 1110 ode.

Anserem.

Among the 100 hillel sorr Bacchus-0 wonderful l—rooiting‚ end the Nymplrs learning,
001110 Satyrs 011 attention.

1001010001 in my 100013 the god 10 within me, 0011000 10001101 with joy. 000000
mel dread Liber. It is 0001, 001Ιο00 1000 10 010301110110001001000 01 100010100 01
wine end milk eud honoy3 01101010ος 01 Pentheus end Lycurgus 3 how thou 10000101
110 wetere 01110 001000 (1001 sport with 110 ’11000100 nymphe ς how 1100 10010101
110 pient 10010 1100000, und how Cerberus did cronch 10 thoe, 00111010 thy 1001.

Βο000000 10 remotis carmine rupibus
Vidi docentem-credite posteri-
Nymphnsque discentes 01 eures
‚capripedum Satyrorum 000100.
Eooe, recenti mens trepidet metu
Plenoque Bacchi pectore turbidum
Laetetur. Euoe, perce Liber,
Parce, gravi metuende thyrsoi
Fas pervicaces est mihi 'I'hyiedss
Virique fontem lectis 01 uberes
Contere rivos, etque truncis
1ιο000 ceris iterare 0001100

1. 10001000] rrelegend end 0110110100 01100101 only describes Fen 00 haring
ot'Becchus contained iuthisodenre entirely 110 lower extremities 1110 0 t, 010100
01 Greek origin. The Romans hed 00 10· alpi 100010. 11 10 vein the 000 trying to
dependent notione 011110 divinity,whoee 10000 eny mnsistenoy in 110 poete' cous
mmo 11010χο0, 110 0100100, is properly uo ceptione 0111000 0000011 1101011100.
0000110000 sdjuuctol 00100000. 9. 11000000100000001]·110001’100001-

2. roem-demta] ’11000 cor· 0010011010000101000 ’110 powersewell
respoudtothe Greek terme tetdonem end es the pemission 01 110 godis gisem
mecca», 00 0001101 10 110 01000000 001 “ 100 0000 000 significet 11001 sed possi·
chorus. tw (Po 1.). [1000000001 0000000.

1. capripedum 8010000100] ’110 Satyrs iii. 8. 70. sspod. xvii. 110] ‘
000 usually 0001000101 with 110 Fenus, 10. 100110-000110] 110 0000011011010
Faunos spsiu being conlounded with Pon, thut 00010 Dionysus the god 01 wine, 0100
who wer represented with pont's 10011110 gere him mille end honey 00111000. 110
110 Set . Propertius 101117. 14100001- represented 110 0001000000 01001000, 001
10001 0011001001001110001000011011000 wer 1100010 closely connected 0111110·
Peuce “cepi 00 0010000 Penes 110010 meter. Euripides (1000100714 q.) moy
canent’· Oui (11011. 193) 1001110 10 0000001101, 001 Ρ1010(100, piavi
From 001 801000, sud in 01192 sq.) 0111οχ0010100000010 00100000μᾶ0οΜ
moles 110 Frons und tyrs brothom 0010110 κατεχόμενα, 1000000011 cicer
whereas 100000 wne 001001011010110. 01. Any 100νο1100 10 110 Feret 000 1011
liuciae 1000011οι 110 Setyrs 00 being 11010 01 1000000010 00 110 trees 00 curiously

01

 

